==================================
Sum F(i)^1 = 
= F(n) + F(n + 1) - 1 =
= F(n) + F(n + 1) - 1
==================================
Sum F(i)^2 = 
= ((-1)**(n + 1) - F(n)**2 + 4*F(n)*F(n + 1) + F(n + 1)**2)/5 =
= ((-1)**(n + 1) - F(2*n + 1) + 2*F(2*n + 2))/5
==================================
Sum F(i)^3 = 
= (6*(-1)**n*F(n) - 6*(-1)**n*F(n + 1) + F(n)**3 + 3*F(n)*F(n + 1)**2 + F(n + 1)**3 + 5)/10 =
= (6*(-1)**n*F(n) - 6*(-1)**n*F(n + 1) + F(3*n + 2) + 5)/10
==================================
Sum F(i)^4 = 
= (-4*(-1)**n*F(n)**2 - 4*(-1)**n*F(n + 1)**2 + 6*n - F(n)**4 + 4*F(n)**3*F(n + 1) + 4*F(n)*F(n + 1)**3 + F(n + 1)**4 + 3)/25 =
= (-4*(-1)**n*F(2*n + 1) + 6*n - F(4*n + 3) + F(4*n + 4) + 3)/25
==================================
Sum F(i)^5 = 
= (11*(-1)**n*F(n)**3 - 33*(-1)**n*F(n)**2*F(n + 1) - 11*(-1)**n*F(n + 1)**3 + 2*F(n)**5 - 4*F(n)**4*F(n + 1) + 12*F(n)**3*F(n + 1)**2 + 4*F(n)**2*F(n + 1)**3 + 8*F(n)*F(n + 1)**4 + 44*F(n) + 2*F(n + 1)**5 + 44*F(n + 1) - 35)/110 =
= (55*(-1)**n*F(3*n + 2) - 55*(-1)**n*F(3*n + 3) + 220*F(n) + 220*F(n + 1) + 10*F(5*n + 4) - 4*F(5*n + 5) - 175)/550
==================================
Sum F(i)^6 = 
= (-24*(-1)**n*F(n)**4 + 32*(-1)**n*F(n)**3*F(n + 1) - 96*(-1)**n*F(n)**2*F(n + 1)**2 - 32*(-1)**n*F(n)*F(n + 1)**3 - 24*(-1)**n*F(n + 1)**4 - 40*(-1)**n - 4*F(n)**6 + 18*F(n)**5*F(n + 1) - 15*F(n)**4*F(n + 1)**2 + 40*F(n)**3*F(n + 1)**3 + 15*F(n)**2*F(n + 1)**4 - 60*F(n)**2 + 18*F(n)*F(n + 1)**5 + 240*F(n)*F(n + 1) + 4*F(n + 1)**6 + 60*F(n + 1)**2)/500 =
= (-24*(-1)**n*F(4*n + 3) + 8*(-1)**n*F(4*n + 4) - 40*(-1)**n - 60*F(2*n + 1) + 120*F(2*n + 2) - 4*F(6*n + 5) + 3*F(6*n + 6))/500
==================================
Sum F(i)^7 = 
= (2030*(-1)**n*F(n)**5 - 8120*(-1)**n*F(n)**4*F(n + 1) + 4060*(-1)**n*F(n)**3*F(n + 1)**2 - 12180*(-1)**n*F(n)**2*F(n + 1)**3 - 4060*(-1)**n*F(n)*F(n + 1)**4 + 22330*(-1)**n*F(n) - 2030*(-1)**n*F(n + 1)**5 - 22330*(-1)**n*F(n + 1) + 286*F(n)**7 - 1078*F(n)**6*F(n + 1) + 2772*F(n)**5*F(n + 1)**2 - 770*F(n)**4*F(n + 1)**3 + 3850*F(n)**3*F(n + 1)**4 + 6699*F(n)**3 + 1848*F(n)**2*F(n + 1)**5 + 1386*F(n)*F(n + 1)**6 + 20097*F(n)*F(n + 1)**2 + 286*F(n + 1)**7 + 6699*F(n + 1)**3 + 17375)/79750 =
= (22330*(-1)**n*F(n) - 22330*(-1)**n*F(n + 1) + 2030*(-1)**n*F(5*n + 4) - 1624*(-1)**n*F(5*n + 5) + 6699*F(3*n + 2) + 286*F(7*n + 6) - 154*F(7*n + 7) + 17375)/79750
==================================
Sum F(i)^8 = 
= (-24*(-1)**n*F(n)**6 + 72*(-1)**n*F(n)**5*F(n + 1) - 180*(-1)**n*F(n)**4*F(n + 1)**2 - 180*(-1)**n*F(n)**2*F(n + 1)**4 - 168*(-1)**n*F(n)**2 - 72*(-1)**n*F(n)*F(n + 1)**5 - 24*(-1)**n*F(n + 1)**6 - 168*(-1)**n*F(n + 1)**2 + 210*n - 3*F(n)**8 + 16*F(n)**7*F(n + 1) - 28*F(n)**6*F(n + 1)**2 + 56*F(n)**5*F(n + 1)**3 - 84*F(n)**4 + 56*F(n)**3*F(n + 1)**5 + 336*F(n)**3*F(n + 1) + 28*F(n)**2*F(n + 1)**6 + 16*F(n)*F(n + 1)**7 + 336*F(n)*F(n + 1)**3 + 3*F(n + 1)**8 + 84*F(n + 1)**4 + 105)/1875 =
= (-168*(-1)**n*F(2*n + 1) - 24*(-1)**n*F(6*n + 5) + 12*(-1)**n*F(6*n + 6) + 210*n - 84*F(4*n + 3) + 84*F(4*n + 4) - 3*F(8*n + 7) + 2*F(8*n + 8) + 105)/1875
==================================
Sum F(i)^9 = 
= (48906*(-1)**n*F(n)**7 - 237006*(-1)**n*F(n)**6*F(n + 1) + 316008*(-1)**n*F(n)**5*F(n + 1)**2 - 658350*(-1)**n*F(n)**4*F(n + 1)**3 - 131670*(-1)**n*F(n)**3*F(n + 1)**4 + 509124*(-1)**n*F(n)**3 - 474012*(-1)**n*F(n)**2*F(n + 1)**5 - 1527372*(-1)**n*F(n)**2*F(n + 1) - 184338*(-1)**n*F(n)*F(n + 1)**6 - 48906*(-1)**n*F(n + 1)**7 - 509124*(-1)**n*F(n + 1)**3 + 5423*F(n)**9 - 28710*F(n)**8*F(n + 1) + 80388*F(n)**7*F(n + 1)**2 - 80388*F(n)**6*F(n + 1)**3 + 160776*F(n)**5*F(n + 1)**4 + 198360*F(n)**5 + 40194*F(n)**4*F(n + 1)**5 - 396720*F(n)**4*F(n + 1) + 133980*F(n)**3*F(n + 1)**6 + 1190160*F(n)**3*F(n + 1)**2 + 68904*F(n)**2*F(n + 1)**7 + 396720*F(n)**2*F(n + 1)**3 + 31581*F(n)*F(n + 1)**8 + 793440*F(n)*F(n + 1)**4 + 1527372*F(n) + 5423*F(n + 1)**9 + 198360*F(n + 1)**5 + 1527372*F(n + 1) - 1173125)/7576250 =
= (509124*(-1)**n*F(3*n + 2) - 509124*(-1)**n*F(3*n + 3) + 48906*(-1)**n*F(7*n + 6) - 33858*(-1)**n*F(7*n + 7) + 1527372*F(n) + 1527372*F(n + 1) + 198360*F(5*n + 4) - 79344*F(5*n + 5) + 5423*F(9*n + 8) - 3190*F(9*n + 9) - 1173125)/7576250
==================================
Sum F(i)^10 = 
= (-3080*(-1)**n*F(n)**8 + 14080*(-1)**n*F(n)**7*F(n + 1) - 36960*(-1)**n*F(n)**6*F(n + 1)**2 + 24640*(-1)**n*F(n)**5*F(n + 1)**3 - 61600*(-1)**n*F(n)**4*F(n + 1)**4 - 36960*(-1)**n*F(n)**4 - 24640*(-1)**n*F(n)**3*F(n + 1)**5 + 49280*(-1)**n*F(n)**3*F(n + 1) - 36960*(-1)**n*F(n)**2*F(n + 1)**6 - 147840*(-1)**n*F(n)**2*F(n + 1)**2 - 14080*(-1)**n*F(n)*F(n + 1)**7 - 49280*(-1)**n*F(n)*F(n + 1)**3 - 3080*(-1)**n*F(n + 1)**8 - 36960*(-1)**n*F(n + 1)**4 - 38808*(-1)**n - 308*F(n)**10 + 1960*F(n)**9*F(n + 1) - 5040*F(n)**8*F(n + 1)**2 + 10080*F(n)**7*F(n + 1)**3 - 5880*F(n)**6*F(n + 1)**4 - 13860*F(n)**6 + 14112*F(n)**5*F(n + 1)**5 + 62370*F(n)**5*F(n + 1) + 5880*F(n)**4*F(n + 1)**6 - 51975*F(n)**4*F(n + 1)**2 + 10080*F(n)**3*F(n + 1)**7 + 138600*F(n)**3*F(n + 1)**3 + 5040*F(n)**2*F(n + 1)**8 + 51975*F(n)**2*F(n + 1)**4 - 64680*F(n)**2 + 1960*F(n)*F(n + 1)**9 + 62370*F(n)*F(n + 1)**5 + 258720*F(n)*F(n + 1) + 308*F(n + 1)**10 + 13860*F(n + 1)**6 + 64680*F(n + 1)**2)/962500 =
= (-36960*(-1)**n*F(4*n + 3) + 12320*(-1)**n*F(4*n + 4) - 3080*(-1)**n*F(8*n + 7) + 1760*(-1)**n*F(8*n + 8) - 38808*(-1)**n - 64680*F(2*n + 1) + 129360*F(2*n + 2) - 13860*F(6*n + 5) + 10395*F(6*n + 6) - 308*F(10*n + 9) + 196*F(10*n + 10))/962500
==================================
Sum F(i)^11 = 
= (1079177*(-1)**n*F(n)**9 - 6284619*(-1)**n*F(n)**8*F(n + 1) + 13711896*(-1)**n*F(n)**7*F(n + 1)**2 - 26662020*(-1)**n*F(n)**6*F(n + 1)**3 + 7998606*(-1)**n*F(n)**5*F(n + 1)**4 + 16447350*(-1)**n*F(n)**5 - 31994424*(-1)**n*F(n)**4*F(n + 1)**5 - 65789400*(-1)**n*F(n)**4*F(n + 1) - 15997212*(-1)**n*F(n)**3*F(n + 1)**6 + 32894700*(-1)**n*F(n)**3*F(n + 1)**2 - 15997212*(-1)**n*F(n)**2*F(n + 1)**7 - 98684100*(-1)**n*F(n)**2*F(n + 1)**3 - 5713290*(-1)**n*F(n)*F(n + 1)**8 - 32894700*(-1)**n*F(n)*F(n + 1)**4 + 101315676*(-1)**n*F(n) - 1079177*(-1)**n*F(n + 1)**9 - 16447350*(-1)**n*F(n + 1)**5 - 101315676*(-1)**n*F(n + 1) + 98078*F(n)**11 - 654588*F(n)**10*F(n + 1) + 2121350*F(n)**9*F(n + 1)**2 - 3454770*F(n)**8*F(n + 1)**3 + 5818560*F(n)**7*F(n + 1)**4 + 5406830*F(n)**7 - 1527372*F(n)**6*F(n + 1)**5 - 20379590*F(n)**6*F(n + 1) + 6618612*F(n)**5*F(n + 1)**6 + 52404660*F(n)**5*F(n + 1)**2 + 3636600*F(n)**4*F(n + 1)**7 - 14556850*F(n)**4*F(n + 1)**3 + 4182090*F(n)**3*F(n + 1)**8 + 72784250*F(n)**3*F(n + 1)**4 + 36184170*F(n)**3 + 2000130*F(n)**2*F(n + 1)**9 + 34936440*F(n)**2*F(n + 1)**5 + 678832*F(n)*F(n + 1)**10 + 26202330*F(n)*F(n + 1)**6 + 108552510*F(n)*F(n + 1)**2 + 98078*F(n + 1)**11 + 5406830*F(n + 1)**7 + 36184170*F(n + 1)**3 + 77153125)/685306250 =
= (101315676*(-1)**n*F(n) - 101315676*(-1)**n*F(n + 1) + 16447350*(-1)**n*F(5*n + 4) - 13157880*(-1)**n*F(5*n + 5) + 1079177*(-1)**n*F(9*n + 8) - 698291*(-1)**n*F(9*n + 9) + 36184170*F(3*n + 2) + 5406830*F(7*n + 6) - 2911370*F(7*n + 7) + 98078*F(11*n + 10) - 59508*F(11*n + 11) + 77153125)/685306250
==================================
Sum F(i)^12 = 
= (-96*(-1)**n*F(n)**10 + 576*(-1)**n*F(n)**9*F(n + 1) - 1728*(-1)**n*F(n)**8*F(n + 1)**2 + 2304*(-1)**n*F(n)**7*F(n + 1)**3 - 4032*(-1)**n*F(n)**6*F(n + 1)**4 - 1760*(-1)**n*F(n)**6 + 5280*(-1)**n*F(n)**5*F(n + 1) - 4032*(-1)**n*F(n)**4*F(n + 1)**6 - 13200*(-1)**n*F(n)**4*F(n + 1)**2 - 2304*(-1)**n*F(n)**3*F(n + 1)**7 - 1728*(-1)**n*F(n)**2*F(n + 1)**8 - 13200*(-1)**n*F(n)**2*F(n + 1)**4 - 6336*(-1)**n*F(n)**2 - 576*(-1)**n*F(n)*F(n + 1)**9 - 5280*(-1)**n*F(n)*F(n + 1)**5 - 96*(-1)**n*F(n + 1)**10 - 1760*(-1)**n*F(n + 1)**6 - 6336*(-1)**n*F(n + 1)**2 + 7392*n - 8*F(n)**12 + 60*F(n)**11*F(n + 1) - 198*F(n)**10*F(n + 1)**2 + 440*F(n)**9*F(n + 1)**3 - 495*F(n)**8*F(n + 1)**4 - 528*F(n)**8 + 792*F(n)**7*F(n + 1)**5 + 2816*F(n)**7*F(n + 1) - 4928*F(n)**6*F(n + 1)**2 + 792*F(n)**5*F(n + 1)**7 + 9856*F(n)**5*F(n + 1)**3 + 495*F(n)**4*F(n + 1)**8 - 3960*F(n)**4 + 440*F(n)**3*F(n + 1)**9 + 9856*F(n)**3*F(n + 1)**5 + 15840*F(n)**3*F(n + 1) + 198*F(n)**2*F(n + 1)**10 + 4928*F(n)**2*F(n + 1)**6 + 60*F(n)*F(n + 1)**11 + 2816*F(n)*F(n + 1)**7 + 15840*F(n)*F(n + 1)**3 + 8*F(n + 1)**12 + 528*F(n + 1)**8 + 3960*F(n + 1)**4 + 3696)/125000 =
= (-31680*(-1)**n*F(2*n + 1) - 8800*(-1)**n*F(6*n + 5) + 4400*(-1)**n*F(6*n + 6) - 480*(-1)**n*F(10*n + 9) + 288*(-1)**n*F(10*n + 10) + 36960*n - 19800*F(4*n + 3) + 19800*F(4*n + 4) - 2640*F(8*n + 7) + 1760*F(8*n + 8) - 40*F(12*n + 11) + 25*F(12*n + 12) + 18480)/625000
==================================
Sum F(i)^13 = 
= (664282294*(-1)**n*F(n)**11 - 4597729136*(-1)**n*F(n)**10*F(n + 1) + 13546880490*(-1)**n*F(n)**9*F(n + 1)**2 - 28325295570*(-1)**n*F(n)**8*F(n + 1)**3 + 24630691800*(-1)**n*F(n)**7*F(n + 1)**4 + 14648183836*(-1)**n*F(n)**7 - 44827859076*(-1)**n*F(n)**6*F(n + 1)**5 - 70987352436*(-1)**n*F(n)**6*F(n + 1) - 10344890556*(-1)**n*F(n)**5*F(n + 1)**6 + 94649803248*(-1)**n*F(n)**5*F(n + 1)**2 - 39409106880*(-1)**n*F(n)**4*F(n + 1)**7 - 197187090100*(-1)**n*F(n)**4*F(n + 1)**3 - 23399157210*(-1)**n*F(n)**3*F(n + 1)**8 - 39437418020*(-1)**n*F(n)**3*F(n + 1)**4 + 73522615023*(-1)**n*F(n)**3 - 14367903550*(-1)**n*F(n)**2*F(n + 1)**9 - 141974704872*(-1)**n*F(n)**2*F(n + 1)**5 - 220567845069*(-1)**n*F(n)**2*F(n + 1) - 4433524524*(-1)**n*F(n)*F(n + 1)**10 - 55212385228*(-1)**n*F(n)*F(n + 1)**6 - 664282294*(-1)**n*F(n + 1)**11 - 14648183836*(-1)**n*F(n + 1)**7 - 73522615023*(-1)**n*F(n + 1)**3 + 51096434*F(n)**13 - 407674982*F(n)**12*F(n + 1) + 1539471960*F(n)**11*F(n + 1)**2 - 3324119084*F(n)**10*F(n + 1)**3 + 5801528590*F(n)**9*F(n + 1)**4 + 3986872266*F(n)**9 - 4515784416*F(n)**8*F(n + 1)**5 - 21106970820*F(n)**8*F(n + 1) + 7902622728*F(n)**7*F(n + 1)**6 + 59099518296*F(n)**7*F(n + 1)**2 + 1881576840*F(n)**6*F(n + 1)**7 - 59099518296*F(n)**6*F(n + 1)**3 + 7338149676*F(n)**5*F(n + 1)**8 + 118199036592*F(n)**5*F(n + 1)**4 + 37132633850*F(n)**5 + 4860740170*F(n)**4*F(n + 1)**9 + 29549759148*F(n)**4*F(n + 1)**5 - 74265267700*F(n)**4*F(n + 1) + 3574995996*F(n)**3*F(n + 1)**10 + 98499197160*F(n)**3*F(n + 1)**6 + 222795803100*F(n)**3*F(n + 1)**2 + 1505261472*F(n)**2*F(n + 1)**11 + 50656729968*F(n)**2*F(n + 1)**7 + 74265267700*F(n)**2*F(n + 1)**3 + 413376730*F(n)*F(n + 1)**12 + 23217667902*F(n)*F(n + 1)**8 + 148530535400*F(n)*F(n + 1)**4 + 196060306728*F(n) + 51096434*F(n + 1)**13 + 3986872266*F(n + 1)**9 + 37132633850*F(n + 1)**5 + 196060306728*F(n + 1) - 148395828125)/1785222781250 =
= (73522615023*(-1)**n*F(3*n + 2) - 73522615023*(-1)**n*F(3*n + 3) + 14648183836*(-1)**n*F(7*n + 6) - 10141050348*(-1)**n*F(7*n + 7) + 664282294*(-1)**n*F(11*n + 10) - 417975376*(-1)**n*F(11*n + 11) + 196060306728*F(n) + 196060306728*F(n + 1) + 37132633850*F(5*n + 4) - 14853053540*F(5*n + 5) + 3986872266*F(9*n + 8) - 2345218980*F(9*n + 9) + 51096434*F(13*n + 12) - 31359614*F(13*n + 13) - 148395828125)/1785222781250
==================================
Sum F(i)^14 = 
= (-160776*(-1)**n*F(n)**12 + 1179024*(-1)**n*F(n)**11*F(n + 1) - 4126584*(-1)**n*F(n)**10*F(n + 1)**2 + 7860160*(-1)**n*F(n)**9*F(n + 1)**3 - 13264020*(-1)**n*F(n)**8*F(n + 1)**4 - 4180176*(-1)**n*F(n)**8 + 7074144*(-1)**n*F(n)**7*F(n + 1)**5 + 19109376*(-1)**n*F(n)**7*F(n + 1) - 16506336*(-1)**n*F(n)**6*F(n + 1)**6 - 50162112*(-1)**n*F(n)**6*F(n + 1)**2 - 7074144*(-1)**n*F(n)**5*F(n + 1)**7 + 33441408*(-1)**n*F(n)**5*F(n + 1)**3 - 13264020*(-1)**n*F(n)**4*F(n + 1)**8 - 83603520*(-1)**n*F(n)**4*F(n + 1)**4 - 22990968*(-1)**n*F(n)**4 - 7860160*(-1)**n*F(n)**3*F(n + 1)**9 - 33441408*(-1)**n*F(n)**3*F(n + 1)**5 + 30654624*(-1)**n*F(n)**3*F(n + 1) - 4126584*(-1)**n*F(n)**2*F(n + 1)**10 - 50162112*(-1)**n*F(n)**2*F(n + 1)**6 - 91963872*(-1)**n*F(n)**2*F(n + 1)**2 - 1179024*(-1)**n*F(n)*F(n + 1)**11 - 19109376*(-1)**n*F(n)*F(n + 1)**7 - 30654624*(-1)**n*F(n)*F(n + 1)**3 - 160776*(-1)**n*F(n + 1)**12 - 4180176*(-1)**n*F(n + 1)**8 - 22990968*(-1)**n*F(n + 1)**4 - 19706544*(-1)**n - 11484*F(n)**14 + 99792*F(n)**13*F(n + 1) - 396396*F(n)**12*F(n + 1)**2 + 1009008*F(n)**11*F(n + 1)**3 - 1585584*F(n)**10*F(n + 1)**4 - 1045044*F(n)**10 + 2378376*F(n)**9*F(n + 1)**5 + 6650280*F(n)**9*F(n + 1) - 1189188*F(n)**8*F(n + 1)**6 - 17100720*F(n)**8*F(n + 1)**2 + 2718144*F(n)**7*F(n + 1)**7 + 34201440*F(n)**7*F(n + 1)**3 + 1189188*F(n)**6*F(n + 1)**8 - 19950840*F(n)**6*F(n + 1)**4 - 11495484*F(n)**6 + 2378376*F(n)**5*F(n + 1)**9 + 47882016*F(n)**5*F(n + 1)**5 + 51729678*F(n)**5*F(n + 1) + 1585584*F(n)**4*F(n + 1)**10 + 19950840*F(n)**4*F(n + 1)**6 - 43108065*F(n)**4*F(n + 1)**2 + 1009008*F(n)**3*F(n + 1)**11 + 34201440*F(n)**3*F(n + 1)**7 + 114954840*F(n)**3*F(n + 1)**3 + 396396*F(n)**2*F(n + 1)**12 + 17100720*F(n)**2*F(n + 1)**8 + 43108065*F(n)**2*F(n + 1)**4 - 34486452*F(n)**2 + 99792*F(n)*F(n + 1)**13 + 6650280*F(n)*F(n + 1)**9 + 51729678*F(n)*F(n + 1)**5 + 137945808*F(n)*F(n + 1) + 11484*F(n + 1)**14 + 1045044*F(n + 1)**10 + 11495484*F(n + 1)**6 + 34486452*F(n + 1)**2)/897187500 =
= (-22990968*(-1)**n*F(4*n + 3) + 7663656*(-1)**n*F(4*n + 4) - 4180176*(-1)**n*F(8*n + 7) + 2388672*(-1)**n*F(8*n + 8) - 160776*(-1)**n*F(12*n + 11) + 98252*(-1)**n*F(12*n + 12) - 19706544*(-1)**n - 34486452*F(2*n + 1) + 68972904*F(2*n + 2) - 11495484*F(6*n + 5) + 8621613*F(6*n + 6) - 1045044*F(10*n + 9) + 665028*F(10*n + 10) - 11484*F(14*n + 13) + 7128*F(14*n + 14))/897187500
==================================
Sum F(i)^15 = 
= (52271651982*(-1)**n*F(n)**13 - 422884394790*(-1)**n*F(n)**12*F(n + 1) + 1539882485856*(-1)**n*F(n)**11*F(n + 1)**2 - 3657220903908*(-1)**n*F(n)**10*F(n + 1)**3 + 4972537193910*(-1)**n*F(n)**9*F(n + 1)**4 + 1586110683157*(-1)**n*F(n)**9 - 7506927118548*(-1)**n*F(n)**8*F(n + 1)**5 - 9236762213679*(-1)**n*F(n)**8*F(n + 1) + 1924853107320*(-1)**n*F(n)**7*F(n + 1)**6 + 20152935738936*(-1)**n*F(n)**7*F(n + 1)**2 - 8084383050744*(-1)**n*F(n)**6*F(n + 1)**7 - 39186263936820*(-1)**n*F(n)**6*F(n + 1)**3 - 4619647457568*(-1)**n*F(n)**5*F(n + 1)**8 + 11755879181046*(-1)**n*F(n)**5*F(n + 1)**4 + 10636271639994*(-1)**n*F(n)**5 - 5934963747570*(-1)**n*F(n)**4*F(n + 1)**9 - 47023516724184*(-1)**n*F(n)**4*F(n + 1)**5 - 42545086559976*(-1)**n*F(n)**4*F(n + 1) - 3400573822932*(-1)**n*F(n)**3*F(n + 1)**10 - 23511758362092*(-1)**n*F(n)**3*F(n + 1)**6 + 21272543279988*(-1)**n*F(n)**3*F(n + 1)**2 - 1574879815080*(-1)**n*F(n)**2*F(n + 1)**11 - 23511758362092*(-1)**n*F(n)**2*F(n + 1)**7 - 63817629839964*(-1)**n*F(n)**2*F(n + 1)**3 - 417051506586*(-1)**n*F(n)*F(n + 1)**12 - 8397056557890*(-1)**n*F(n)*F(n + 1)**8 - 21272543279988*(-1)**n*F(n)*F(n + 1)**4 + 50142423445686*(-1)**n*F(n) - 52271651982*(-1)**n*F(n + 1)**13 - 1586110683157*(-1)**n*F(n + 1)**9 - 10636271639994*(-1)**n*F(n + 1)**5 - 50142423445686*(-1)**n*F(n + 1) + 3484754869*F(n)**15 - 32219700756*F(n)**14*F(n + 1) + 140361355953*F(n)**13*F(n + 1)**2 - 369098380469*F(n)**12*F(n + 1)**3 + 717402485982*F(n)**11*F(n + 1)**4 + 365917346718*F(n)**11 - 857763841935*F(n)**10*F(n + 1)**5 - 2442189932028*F(n)**10*F(n + 1) + 1200869378709*F(n)**9*F(n + 1)**6 + 7914504409350*F(n)**9*F(n + 1)**2 - 294090460092*F(n)**8*F(n + 1)**7 - 12889335752370*F(n)**8*F(n + 1)**3 + 1249884455391*F(n)**7*F(n + 1)**8 + 21708354951360*F(n)**7*F(n + 1)**4 + 4767983838618*F(n)**7 + 743395329677*F(n)**6*F(n + 1)**9 - 5698443174732*F(n)**6*F(n + 1)**5 - 17971631391714*F(n)**6*F(n + 1) + 1029316610322*F(n)**5*F(n + 1)**10 + 24693253757172*F(n)**5*F(n + 1)**6 + 46212766435836*F(n)**5*F(n + 1)**2 + 670615367331*F(n)**4*F(n + 1)**11 + 13567721844600*F(n)**4*F(n + 1)**7 - 12836879565510*F(n)**4*F(n + 1)**3 + 379495517947*F(n)**3*F(n + 1)**12 + 15602880121290*F(n)**3*F(n + 1)**8 + 64184397827550*F(n)**3*F(n + 1)**4 + 19499831339989*F(n)**3 + 139161686244*F(n)**2*F(n + 1)**13 + 7462247014530*F(n)**2*F(n + 1)**9 + 30808510957224*F(n)**2*F(n + 1)**5 + 32391082143*F(n)*F(n + 1)**14 + 2532641410992*F(n)*F(n + 1)**10 + 23106383217918*F(n)*F(n + 1)**6 + 58499494019967*F(n)*F(n + 1)**2 + 3484754869*F(n + 1)**15 + 365917346718*F(n + 1)**11 + 4767983838618*F(n + 1)**7 + 19499831339989*F(n + 1)**3 + 37779860140625)/608760968406250 =
= (250712117228430*(-1)**n*F(n) - 250712117228430*(-1)**n*F(n + 1) + 53181358199970*(-1)**n*F(5*n + 4) - 42545086559976*(-1)**n*F(5*n + 5) + 7930553415785*(-1)**n*F(9*n + 8) - 5131534563155*(-1)**n*F(9*n + 9) + 261358259910*(-1)**n*F(13*n + 12) - 162647844150*(-1)**n*F(13*n + 13) + 97499156699945*F(3*n + 2) + 23839919193090*F(7*n + 6) - 12836879565510*F(7*n + 7) + 1829586733590*F(11*n + 10) - 1110086332740*F(11*n + 11) + 17423774345*F(15*n + 14) - 10739900252*F(15*n + 15) + 188899300703125)/3043804842031250
==================================
Sum F(i)^16 = 
= (-4368*(-1)**n*F(n)**14 + 37632*(-1)**n*F(n)**13*F(n + 1) - 152880*(-1)**n*F(n)**12*F(n + 1)**2 + 366912*(-1)**n*F(n)**11*F(n + 1)**3 - 672672*(-1)**n*F(n)**10*F(n + 1)**4 - 152880*(-1)**n*F(n)**10 + 672672*(-1)**n*F(n)**9*F(n + 1)**5 + 917280*(-1)**n*F(n)**9*F(n + 1) - 1009008*(-1)**n*F(n)**8*F(n + 1)**6 - 2751840*(-1)**n*F(n)**8*F(n + 1)**2 + 3669120*(-1)**n*F(n)**7*F(n + 1)**3 - 1009008*(-1)**n*F(n)**6*F(n + 1)**8 - 6420960*(-1)**n*F(n)**6*F(n + 1)**4 - 1192464*(-1)**n*F(n)**6 - 672672*(-1)**n*F(n)**5*F(n + 1)**9 + 3577392*(-1)**n*F(n)**5*F(n + 1) - 672672*(-1)**n*F(n)**4*F(n + 1)**10 - 6420960*(-1)**n*F(n)**4*F(n + 1)**6 - 8943480*(-1)**n*F(n)**4*F(n + 1)**2 - 366912*(-1)**n*F(n)**3*F(n + 1)**11 - 3669120*(-1)**n*F(n)**3*F(n + 1)**7 - 152880*(-1)**n*F(n)**2*F(n + 1)**12 - 2751840*(-1)**n*F(n)**2*F(n + 1)**8 - 8943480*(-1)**n*F(n)**2*F(n + 1)**4 - 3123120*(-1)**n*F(n)**2 - 37632*(-1)**n*F(n)*F(n + 1)**13 - 917280*(-1)**n*F(n)*F(n + 1)**9 - 3577392*(-1)**n*F(n)*F(n + 1)**5 - 4368*(-1)**n*F(n + 1)**14 - 152880*(-1)**n*F(n + 1)**10 - 1192464*(-1)**n*F(n + 1)**6 - 3123120*(-1)**n*F(n + 1)**2 + 3513510*n - 273*F(n)**16 + 2704*F(n)**15*F(n + 1) - 12480*F(n)**14*F(n + 1)**2 + 36400*F(n)**13*F(n + 1)**3 - 70980*F(n)**12*F(n + 1)**4 - 32760*F(n)**12 + 113568*F(n)**11*F(n + 1)**5 + 245700*F(n)**11*F(n + 1) - 104104*F(n)**10*F(n + 1)**6 - 810810*F(n)**10*F(n + 1)**2 + 148720*F(n)**9*F(n + 1)**7 + 1801800*F(n)**9*F(n + 1)**3 - 2027025*F(n)**8*F(n + 1)**4 - 496860*F(n)**8 + 148720*F(n)**7*F(n + 1)**9 + 3243240*F(n)**7*F(n + 1)**5 + 2649920*F(n)**7*F(n + 1) + 104104*F(n)**6*F(n + 1)**10 - 4637360*F(n)**6*F(n + 1)**2 + 113568*F(n)**5*F(n + 1)**11 + 3243240*F(n)**5*F(n + 1)**7 + 9274720*F(n)**5*F(n + 1)**3 + 70980*F(n)**4*F(n + 1)**12 + 2027025*F(n)**4*F(n + 1)**8 - 2186184*F(n)**4 + 36400*F(n)**3*F(n + 1)**13 + 1801800*F(n)**3*F(n + 1)**9 + 9274720*F(n)**3*F(n + 1)**5 + 8744736*F(n)**3*F(n + 1) + 12480*F(n)**2*F(n + 1)**14 + 810810*F(n)**2*F(n + 1)**10 + 4637360*F(n)**2*F(n + 1)**6 + 2704*F(n)*F(n + 1)**15 + 245700*F(n)*F(n + 1)**11 + 2649920*F(n)*F(n + 1)**7 + 8744736*F(n)*F(n + 1)**3 + 273*F(n + 1)**16 + 32760*F(n + 1)**12 + 496860*F(n + 1)**8 + 2186184*F(n + 1)**4 + 1756755)/106640625 =
= (-3123120*(-1)**n*F(2*n + 1) - 1192464*(-1)**n*F(6*n + 5) + 596232*(-1)**n*F(6*n + 6) - 152880*(-1)**n*F(10*n + 9) + 91728*(-1)**n*F(10*n + 10) - 4368*(-1)**n*F(14*n + 13) + 2688*(-1)**n*F(14*n + 14) + 3513510*n - 2186184*F(4*n + 3) + 2186184*F(4*n + 4) - 496860*F(8*n + 7) + 331240*F(8*n + 8) - 32760*F(12*n + 11) + 20475*F(12*n + 12) - 273*F(16*n + 15) + 169*F(16*n + 16) + 1756755)/106640625
==================================
Sum F(i)^17 = 
= (1057745069161915*(-1)**n*F(n)**15 - 9831827118275505*(-1)**n*F(n)**14*F(n + 1) + 42240442434072540*(-1)**n*F(n)**13*F(n + 1)**2 - 115190172040042645*(-1)**n*F(n)**12*F(n + 1)**3 + 203555235522815085*(-1)**n*F(n)**11*F(n + 1)**4 + 42311894032780240*(-1)**n*F(n)**11 - 312433617314088270*(-1)**n*F(n)**10*F(n + 1)**5 - 292855356451602560*(-1)**n*F(n)**10*F(n + 1) + 225646501393508195*(-1)**n*F(n)**9*F(n + 1)**6 + 862877389544900400*(-1)**n*F(n)**9*F(n + 1)**2 - 379383678167107185*(-1)**n*F(n)**8*F(n + 1)**7 - 1804198178139337200*(-1)**n*F(n)**8*F(n + 1)**3 - 89266747804025220*(-1)**n*F(n)**7*F(n + 1)**8 + 1568867980990728000*(-1)**n*F(n)**7*F(n + 1)**4 + 385933326521310568*(-1)**n*F(n)**7 - 364505886866436315*(-1)**n*F(n)**6*F(n + 1)**9 - 2855339725403124960*(-1)**n*F(n)**6*F(n + 1)**5 - 1870292274680197368*(-1)**n*F(n)**6*F(n + 1) - 260361347761740225*(-1)**n*F(n)**5*F(n + 1)**10 - 658924552016105760*(-1)**n*F(n)**5*F(n + 1)**6 + 2493723032906929824*(-1)**n*F(n)**5*F(n + 1)**2 - 217756763582546370*(-1)**n*F(n)**4*F(n + 1)**11 - 2510188769585164800*(-1)**n*F(n)**4*F(n + 1)**7 - 5195256318556103800*(-1)**n*F(n)**4*F(n + 1)**3 - 112034276915657915*(-1)**n*F(n)**3*F(n + 1)**12 - 1490424581941191600*(-1)**n*F(n)**3*F(n + 1)**8 - 1039051263711220760*(-1)**n*F(n)**3*F(n + 1)**4 + 1352887155607671112*(-1)**n*F(n)**3 - 42604584179193855*(-1)**n*F(n)**2*F(n + 1)**13 - 915172988911258000*(-1)**n*F(n)**2*F(n + 1)**9 - 3740584549360394736*(-1)**n*F(n)**2*F(n + 1)**5 - 4058661466823013336*(-1)**n*F(n)**2*F(n + 1) - 9779806868972460*(-1)**n*F(n)*F(n + 1)**14 - 282396236578331040*(-1)**n*F(n)*F(n + 1)**10 - 1454671769195709064*(-1)**n*F(n)*F(n + 1)**6 - 1057745069161915*(-1)**n*F(n + 1)**15 - 42311894032780240*(-1)**n*F(n + 1)**11 - 385933326521310568*(-1)**n*F(n + 1)**7 - 1352887155607671112*(-1)**n*F(n + 1)**3 + 62220241058866*F(n)**17 - 653059286555236*F(n)**16*F(n + 1) + 3237478491563888*F(n)**15*F(n + 1)**2 - 9934979004390000*F(n)**14*F(n + 1)**3 + 21883447087003040*F(n)**13*F(n + 1)**4 + 8462013804990064*F(n)**13 - 33511346513741096*F(n)**12*F(n + 1)**5 - 67514522160843472*F(n)**12*F(n + 1) + 46771231824933616*F(n)**11*F(n + 1)**6 + 254949943824164160*F(n)**11*F(n + 1)**2 - 31823724746862048*F(n)**10*F(n + 1)**7 - 550503026849954464*F(n)**10*F(n + 1)**3 + 52092406579684900*F(n)**9*F(n + 1)**8 + 960783584596618640*F(n)**9*F(n + 1)**4 + 148135417296018460*F(n)**9 + 12312750646107340*F(n)**8*F(n + 1)**9 - 747853168550881536*F(n)**8*F(n + 1)**5 - 784246326861274200*F(n)**8*F(n + 1) + 51524125780633792*F(n)**7*F(n + 1)**10 + 1308743044964042688*F(n)**7*F(n + 1)**6 + 2195889715211567760*F(n)**7*F(n + 1)**2 + 39056389462057968*F(n)**6*F(n + 1)**11 + 311605486896200640*F(n)**6*F(n + 1)**7 - 2195889715211567760*F(n)**6*F(n + 1)**3 + 35922234752139736*F(n)**5*F(n + 1)**12 + 1215261398895182496*F(n)**5*F(n + 1)**8 + 4391779430423135520*F(n)**5*F(n + 1)**4 + 782661990847413040*F(n)**5 + 21327088262757200*F(n)**4*F(n + 1)**13 + 804980841148518320*F(n)**4*F(n + 1)**9 + 1097944857605783880*F(n)**4*F(n + 1)**5 - 1565323981694826080*F(n)**4*F(n + 1) + 10040952113770160*F(n)**3*F(n + 1)**14 + 592050425102781216*F(n)**3*F(n + 1)**10 + 3659816192019279600*F(n)**3*F(n + 1)**6 + 4695971945084478240*F(n)**3*F(n + 1)**2 + 3226881180625872*F(n)**2*F(n + 1)**15 + 249284389516960512*F(n)**2*F(n + 1)**11 + 1882191184467058080*F(n)**2*F(n + 1)**7 + 1565323981694826080*F(n)**2*F(n + 1)**3 + 654383950422488*F(n)*F(n + 1)**16 + 68458781212044080*F(n)*F(n + 1)**12 + 862670959547401620*F(n)*F(n + 1)**8 + 3130647963389652160*F(n)*F(n + 1)**4 + 3382217889019177780*F(n) + 62220241058866*F(n + 1)**17 + 8462013804990064*F(n + 1)**13 + 148135417296018460*F(n + 1)**9 + 782661990847413040*F(n + 1)**5 + 3382217889019177780*F(n + 1) - 2539349409977734375)/54347135454467968750 =
= (1352887155607671112*(-1)**n*F(3*n + 2) - 1352887155607671112*(-1)**n*F(3*n + 3) + 385933326521310568*(-1)**n*F(7*n + 6) - 267184610668599624*(-1)**n*F(7*n + 7) + 42311894032780240*(-1)**n*F(11*n + 10) - 26623214222872960*(-1)**n*F(11*n + 11) + 1057745069161915*(-1)**n*F(15*n + 14) - 655455141218367*(-1)**n*F(15*n + 15) + 3382217889019177780*F(n) + 3382217889019177780*F(n + 1) + 782661990847413040*F(5*n + 4) - 313064796338965216*F(5*n + 5) + 148135417296018460*F(9*n + 8) - 87138480762363800*F(9*n + 9) + 8462013804990064*F(13*n + 12) - 5193424781603344*F(13*n + 13) + 62220241058866*F(17*n + 16) - 38415252150308*F(17*n + 17) - 2539349409977734375)/54347135454467968750
==================================
Sum F(i)^18 = 
= (-61531272*(-1)**n*F(n)**16 + 607457664*(-1)**n*F(n)**15*F(n + 1) - 2827820160*(-1)**n*F(n)**14*F(n + 1)**2 + 8064524160*(-1)**n*F(n)**13*F(n + 1)**3 - 16678902240*(-1)**n*F(n)**12*F(n + 1)**4 - 2789417664*(-1)**n*F(n)**12 + 22873923072*(-1)**n*F(n)**11*F(n + 1)**5 + 20455729536*(-1)**n*F(n)**11*F(n + 1) - 31451644224*(-1)**n*F(n)**10*F(n + 1)**6 - 71595053376*(-1)**n*F(n)**10*F(n + 1)**2 + 14976973440*(-1)**n*F(n)**9*F(n + 1)**7 + 136371530240*(-1)**n*F(n)**9*F(n + 1)**3 - 33698190240*(-1)**n*F(n)**8*F(n + 1)**8 - 230126957280*(-1)**n*F(n)**8*F(n + 1)**4 - 29288885472*(-1)**n*F(n)**8 - 14976973440*(-1)**n*F(n)**7*F(n + 1)**9 + 122734377216*(-1)**n*F(n)**7*F(n + 1)**5 + 133892047872*(-1)**n*F(n)**7*F(n + 1) - 31451644224*(-1)**n*F(n)**6*F(n + 1)**10 - 286380213504*(-1)**n*F(n)**6*F(n + 1)**6 - 351466625664*(-1)**n*F(n)**6*F(n + 1)**2 - 22873923072*(-1)**n*F(n)**5*F(n + 1)**11 - 122734377216*(-1)**n*F(n)**5*F(n + 1)**7 + 234311083776*(-1)**n*F(n)**5*F(n + 1)**3 - 16678902240*(-1)**n*F(n)**4*F(n + 1)**12 - 230126957280*(-1)**n*F(n)**4*F(n + 1)**8 - 585777709440*(-1)**n*F(n)**4*F(n + 1)**4 - 108787288896*(-1)**n*F(n)**4 - 8064524160*(-1)**n*F(n)**3*F(n + 1)**13 - 136371530240*(-1)**n*F(n)**3*F(n + 1)**9 - 234311083776*(-1)**n*F(n)**3*F(n + 1)**5 + 145049718528*(-1)**n*F(n)**3*F(n + 1) - 2827820160*(-1)**n*F(n)**2*F(n + 1)**14 - 71595053376*(-1)**n*F(n)**2*F(n + 1)**10 - 351466625664*(-1)**n*F(n)**2*F(n + 1)**6 - 435149155584*(-1)**n*F(n)**2*F(n + 1)**2 - 607457664*(-1)**n*F(n)*F(n + 1)**15 - 20455729536*(-1)**n*F(n)*F(n + 1)**11 - 133892047872*(-1)**n*F(n)*F(n + 1)**7 - 145049718528*(-1)**n*F(n)*F(n + 1)**3 - 61531272*(-1)**n*F(n + 1)**16 - 2789417664*(-1)**n*F(n + 1)**12 - 29288885472*(-1)**n*F(n + 1)**8 - 108787288896*(-1)**n*F(n + 1)**4 - 83101401240*(-1)**n - 3418404*F(n)**18 + 38052234*F(n)**17*F(n + 1) - 199571823*F(n)**16*F(n + 1)**2 + 660651552*F(n)**15*F(n + 1)**3 - 1513993140*F(n)**14*F(n + 1)**4 - 523015812*F(n)**14 + 2697660504*F(n)**13*F(n + 1)**5 + 4544827056*F(n)**13*F(n + 1) - 3339960624*F(n)**12*F(n + 1)**6 - 18053063028*F(n)**12*F(n + 1)**2 + 4294235088*F(n)**11*F(n + 1)**7 + 45953251344*F(n)**11*F(n + 1)**3 - 1968191082*F(n)**10*F(n + 1)**8 - 72212252112*F(n)**10*F(n + 1)**4 - 10460316240*F(n)**10 + 4373757960*F(n)**9*F(n + 1)**9 + 108318378168*F(n)**9*F(n + 1)**5 + 66565648800*F(n)**9*F(n + 1) + 1968191082*F(n)**8*F(n + 1)**10 - 54159189084*F(n)**8*F(n + 1)**6 - 171168811200*F(n)**8*F(n + 1)**2 + 4294235088*F(n)**7*F(n + 1)**11 + 123792432192*F(n)**7*F(n + 1)**7 + 342337622400*F(n)**7*F(n + 1)**3 + 3339960624*F(n)**6*F(n + 1)**12 + 54159189084*F(n)**6*F(n + 1)**8 - 199696946400*F(n)**6*F(n + 1)**4 - 63459251856*F(n)**6 + 2697660504*F(n)**5*F(n + 1)**13 + 108318378168*F(n)**5*F(n + 1)**9 + 479272671360*F(n)**5*F(n + 1)**5 + 285566633352*F(n)**5*F(n + 1) + 1513993140*F(n)**4*F(n + 1)**14 + 72212252112*F(n)**4*F(n + 1)**10 + 199696946400*F(n)**4*F(n + 1)**6 - 237972194460*F(n)**4*F(n + 1)**2 + 660651552*F(n)**3*F(n + 1)**15 + 45953251344*F(n)**3*F(n + 1)**11 + 342337622400*F(n)**3*F(n + 1)**7 + 634592518560*F(n)**3*F(n + 1)**3 + 199571823*F(n)**2*F(n + 1)**16 + 18053063028*F(n)**2*F(n + 1)**12 + 171168811200*F(n)**2*F(n + 1)**8 + 237972194460*F(n)**2*F(n + 1)**4 - 149582522232*F(n)**2 + 38052234*F(n)*F(n + 1)**17 + 4544827056*F(n)*F(n + 1)**13 + 66565648800*F(n)*F(n + 1)**9 + 285566633352*F(n)*F(n + 1)**5 + 598330088928*F(n)*F(n + 1) + 3418404*F(n + 1)**18 + 523015812*F(n + 1)**14 + 10460316240*F(n + 1)**10 + 63459251856*F(n + 1)**6 + 149582522232*F(n + 1)**2)/6676570312500 =
= (-108787288896*(-1)**n*F(4*n + 3) + 36262429632*(-1)**n*F(4*n + 4) - 29288885472*(-1)**n*F(8*n + 7) + 16736505984*(-1)**n*F(8*n + 8) - 2789417664*(-1)**n*F(12*n + 11) + 1704644128*(-1)**n*F(12*n + 12) - 61531272*(-1)**n*F(16*n + 15) + 37966104*(-1)**n*F(16*n + 16) - 83101401240*(-1)**n - 149582522232*F(2*n + 1) + 299165044464*F(2*n + 2) - 63459251856*F(6*n + 5) + 47594438892*F(6*n + 6) - 10460316240*F(10*n + 9) + 6656564880*F(10*n + 10) - 523015812*F(14*n + 13) + 324630504*F(14*n + 14) - 3418404*F(18*n + 17) + 2114013*F(18*n + 18))/6676570312500
==================================
Sum F(i)^19 = 
= (581697033659338234*(-1)**n*F(n)**17 - 6117835552499840312*(-1)**n*F(n)**16*F(n + 1) + 30168112157671277328*(-1)**n*F(n)**15*F(n + 1)**2 - 93872861311637225840*(-1)**n*F(n)**14*F(n + 1)**3 + 199386948168517062800*(-1)**n*F(n)**13*F(n + 1)**4 + 29666762648569540626*(-1)**n*F(n)**13 - 335836972697754391864*(-1)**n*F(n)**12*F(n + 1)**5 - 240007929581775038970*(-1)**n*F(n)**12*F(n + 1) + 365138185080779942832*(-1)**n*F(n)**11*F(n + 1)**6 + 873959909097773935008*(-1)**n*F(n)**11*F(n + 1)**2 - 481699051923145321408*(-1)**n*F(n)**10*F(n + 1)**7 - 2075654784107213095644*(-1)**n*F(n)**10*F(n + 1)**3 + 115111905790457521660*(-1)**n*F(n)**9*F(n + 1)**8 + 2822162206461561665130*(-1)**n*F(n)**9*F(n + 1)**4 + 356121775620122549796*(-1)**n*F(n)**9 - 487011909113474130100*(-1)**n*F(n)**8*F(n + 1)**9 - 4260554556851647933164*(-1)**n*F(n)**8*F(n + 1)**5 - 2073885634493654848812*(-1)**n*F(n)**8*F(n + 1) - 297520002658413286752*(-1)**n*F(n)**7*F(n + 1)**10 + 1092449886372217418760*(-1)**n*F(n)**7*F(n + 1)**6 + 4524841384349792397408*(-1)**n*F(n)**7*F(n + 1)**2 - 437264246331304375984*(-1)**n*F(n)**6*F(n + 1)**11 - 4588289522763313158792*(-1)**n*F(n)**6*F(n + 1)**7 - 8798302691791262994960*(-1)**n*F(n)**6*F(n + 1)**3 - 313297578556965506504*(-1)**n*F(n)**5*F(n + 1)**12 - 2621879727293321805024*(-1)**n*F(n)**5*F(n + 1)**8 + 2639490807537378898488*(-1)**n*F(n)**5*F(n + 1)**4 + 1567951489806956680920*(-1)**n*F(n)**5 - 204588346816391420960*(-1)**n*F(n)**4*F(n + 1)**13 - 3368387149647670374510*(-1)**n*F(n)**4*F(n + 1)**9 - 10557963230149515593952*(-1)**n*F(n)**4*F(n + 1)**5 - 6271805959227826723680*(-1)**n*F(n)**4*F(n + 1) - 92882118712042110000*(-1)**n*F(n)**3*F(n + 1)**14 - 1929994799257584106476*(-1)**n*F(n)**3*F(n + 1)**10 - 5278981615074757796976*(-1)**n*F(n)**3*F(n + 1)**6 + 3135902979613913361840*(-1)**n*F(n)**3*F(n + 1)**2 - 30267186417630788912*(-1)**n*F(n)**2*F(n + 1)**15 - 893822634304541524440*(-1)**n*F(n)**2*F(n + 1)**11 - 5278981615074757796976*(-1)**n*F(n)**2*F(n + 1)**7 - 9407708938841740085520*(-1)**n*F(n)**2*F(n + 1)**3 - 6105451270004901364*(-1)**n*F(n)*F(n + 1)**16 - 236697475380647107398*(-1)**n*F(n)*F(n + 1)**12 - 1885350576812413498920*(-1)**n*F(n)*F(n + 1)**8 - 3135902979613913361840*(-1)**n*F(n)*F(n + 1)**4 + 6324071008888058613044*(-1)**n*F(n) - 581697033659338234*(-1)**n*F(n + 1)**17 - 29666762648569540626*(-1)**n*F(n + 1)**13 - 356121775620122549796*(-1)**n*F(n + 1)**9 - 1567951489806956680920*(-1)**n*F(n + 1)**5 - 6324071008888058613044*(-1)**n*F(n + 1) + 30615629249364962*F(n)**19 - 359369346249960354*F(n)**18*F(n + 1) + 2000948485391765316*F(n)**17*F(n + 1)**2 - 6989128574861307930*F(n)**16*F(n + 1)**3 + 17398318036101448776*F(n)**15*F(n + 1)**4 + 5235278109667805295*F(n)**15 - 31674588790031348832*F(n)**14*F(n + 1)**5 - 48404866456600691580*F(n)**14*F(n + 1) + 47880852409303660824*F(n)**13*F(n + 1)**6 + 210870136318914714915*F(n)**13*F(n + 1)**2 - 48334968377619522456*F(n)**12*F(n + 1)**7 - 554510358468257213295*F(n)**12*F(n + 1)**3 + 60879922002345200040*F(n)**11*F(n + 1)**8 + 1077780696741119654010*F(n)**11*F(n + 1)**4 + 118672169193738739128*F(n)**11 - 14205315133880546676*F(n)**10*F(n + 1)**9 - 1288650833060034368925*F(n)**10*F(n + 1)**5 - 792036724731245067888*F(n)**10*F(n + 1) + 60203478424541364484*F(n)**9*F(n + 1)**10 + 1804111166284048116495*F(n)**9*F(n + 1)**6 + 2566785681999405312600*F(n)**9*F(n + 1)**2 + 37634860874177032752*F(n)**8*F(n + 1)**11 - 441823142763440355060*F(n)**8*F(n + 1)**7 - 4180193824970460080520*F(n)**8*F(n + 1)**3 + 57928168208292099432*F(n)**7*F(n + 1)**12 + 1877748356744621509005*F(n)**7*F(n + 1)**8 + 7040326442055511714560*F(n)**7*F(n + 1)**4 + 832636308380245961592*F(n)**7 + 44702040631092629400*F(n)**6*F(n + 1)**13 + 1116830721985363119735*F(n)**6*F(n + 1)**9 - 1848085691039571825072*F(n)**6*F(n + 1)**5 - 3138398393125542470616*F(n)**6*F(n + 1) + 32526056230623589392*F(n)**5*F(n + 1)**14 + 1546380999672041242710*F(n)**5*F(n + 1)**10 + 8008371327838144575312*F(n)**5*F(n + 1)**6 + 8070167296608537781584*F(n)**5*F(n + 1)**2 + 17228024547983000664*F(n)**4*F(n + 1)**15 + 1007490651301481415705*F(n)**4*F(n + 1)**11 + 4400204026284694821600*F(n)**4*F(n + 1)**7 - 2241713137946816050440*F(n)**4*F(n + 1)**3 + 7017510822881049282*F(n)**3*F(n + 1)**16 + 570130368565954599585*F(n)**3*F(n + 1)**12 + 5060234630227399044840*F(n)**3*F(n + 1)**8 + 11208565689734080252200*F(n)**3*F(n + 1)**4 + 2587119958181478523518*F(n)**3 + 1998444169390023432*F(n)**2*F(n + 1)**17 + 209067827461488093420*F(n)**2*F(n + 1)**13 + 2420112214456582151880*F(n)**2*F(n + 1)**9 + 5380111531072358521056*F(n)**2*F(n + 1)**5 + 359647603583487230*F(n)*F(n + 1)**18 + 48662339150518780365*F(n)*F(n + 1)**14 + 821371418239809700032*F(n)*F(n + 1)**10 + 4035083648304268890792*F(n)*F(n + 1)**6 + 7761359874544435570554*F(n)*F(n + 1)**2 + 30615629249364962*F(n + 1)**19 + 5235278109667805295*F(n + 1)**15 + 118672169193738739128*F(n + 1)**11 + 832636308380245961592*F(n + 1)**7 + 2587119958181478523518*F(n + 1)**3 + 4734698404502986328125)/133708255095742378906250 =
= (6324071008888058613044*(-1)**n*F(n) - 6324071008888058613044*(-1)**n*F(n + 1) + 1567951489806956680920*(-1)**n*F(5*n + 4) - 1254361191845565344736*(-1)**n*F(5*n + 5) + 356121775620122549796*(-1)**n*F(9*n + 8) - 230431737165961649868*(-1)**n*F(9*n + 9) + 29666762648569540626*(-1)**n*F(13*n + 12) - 18462148429367310690*(-1)**n*F(13*n + 13) + 581697033659338234*(-1)**n*F(17*n + 16) - 359872679558814136*(-1)**n*F(17*n + 17) + 2587119958181478523518*F(3*n + 2) + 832636308380245961592*F(7*n + 6) - 448342627589363210088*F(7*n + 7) + 118672169193738739128*F(11*n + 10) - 72003338611931369808*F(11*n + 11) + 5235278109667805295*F(15*n + 14) - 3226991097106712772*F(15*n + 15) + 30615629249364962*F(19*n + 18) - 18914176118418966*F(19*n + 19) + 4734698404502986328125)/133708255095742378906250
==================================
Sum F(i)^20 = 
= (-8168160*(-1)**n*F(n)**18 + 90810720*(-1)**n*F(n)**17*F(n + 1) - 477837360*(-1)**n*F(n)**16*F(n + 1)**2 + 1568286720*(-1)**n*F(n)**15*F(n + 1)**3 - 3675672000*(-1)**n*F(n)**14*F(n + 1)**4 - 465585120*(-1)**n*F(n)**14 + 6175128960*(-1)**n*F(n)**13*F(n + 1)**5 + 4011194880*(-1)**n*F(n)**13*F(n + 1) - 8919630720*(-1)**n*F(n)**12*F(n + 1)**6 - 16295479200*(-1)**n*F(n)**12*F(n + 1)**2 + 7645397760*(-1)**n*F(n)**11*F(n + 1)**7 + 39109150080*(-1)**n*F(n)**11*F(n + 1)**3 - 10512421920*(-1)**n*F(n)**10*F(n + 1)**8 - 71700108480*(-1)**n*F(n)**10*F(n + 1)**4 - 6331957632*(-1)**n*F(n)**10 + 71700108480*(-1)**n*F(n)**9*F(n + 1)**5 + 37991745792*(-1)**n*F(n)**9*F(n + 1) - 10512421920*(-1)**n*F(n)**8*F(n + 1)**10 - 107550162720*(-1)**n*F(n)**8*F(n + 1)**6 - 113975237376*(-1)**n*F(n)**8*F(n + 1)**2 - 7645397760*(-1)**n*F(n)**7*F(n + 1)**11 + 151966983168*(-1)**n*F(n)**7*F(n + 1)**3 - 8919630720*(-1)**n*F(n)**6*F(n + 1)**12 - 107550162720*(-1)**n*F(n)**6*F(n + 1)**8 - 265942220544*(-1)**n*F(n)**6*F(n + 1)**4 - 31659788160*(-1)**n*F(n)**6 - 6175128960*(-1)**n*F(n)**5*F(n + 1)**13 - 71700108480*(-1)**n*F(n)**5*F(n + 1)**9 + 94979364480*(-1)**n*F(n)**5*F(n + 1) - 3675672000*(-1)**n*F(n)**4*F(n + 1)**14 - 71700108480*(-1)**n*F(n)**4*F(n + 1)**10 - 265942220544*(-1)**n*F(n)**4*F(n + 1)**6 - 237448411200*(-1)**n*F(n)**4*F(n + 1)**2 - 1568286720*(-1)**n*F(n)**3*F(n + 1)**15 - 39109150080*(-1)**n*F(n)**3*F(n + 1)**11 - 151966983168*(-1)**n*F(n)**3*F(n + 1)**7 - 477837360*(-1)**n*F(n)**2*F(n + 1)**16 - 16295479200*(-1)**n*F(n)**2*F(n + 1)**12 - 113975237376*(-1)**n*F(n)**2*F(n + 1)**8 - 237448411200*(-1)**n*F(n)**2*F(n + 1)**4 - 68596207680*(-1)**n*F(n)**2 - 90810720*(-1)**n*F(n)*F(n + 1)**17 - 4011194880*(-1)**n*F(n)*F(n + 1)**13 - 37991745792*(-1)**n*F(n)*F(n + 1)**9 - 94979364480*(-1)**n*F(n)*F(n + 1)**5 - 8168160*(-1)**n*F(n + 1)**18 - 465585120*(-1)**n*F(n + 1)**14 - 6331957632*(-1)**n*F(n + 1)**10 - 31659788160*(-1)**n*F(n + 1)**6 - 68596207680*(-1)**n*F(n + 1)**2 + 75455828448*n - 408408*F(n)**20 + 5049408*F(n)**19*F(n + 1) - 29628144*F(n)**18*F(n + 1)**2 + 110047392*F(n)**17*F(n + 1)**3 - 287816256*F(n)**16*F(n + 1)**4 - 77597520*F(n)**16 + 575632512*F(n)**15*F(n + 1)**5 + 768584960*F(n)**15*F(n + 1) - 863448768*F(n)**14*F(n + 1)**6 - 3547315200*F(n)**14*F(n + 1)**2 + 1151265024*F(n)**13*F(n + 1)**7 + 10346336000*F(n)**13*F(n + 1)**3 - 935402832*F(n)**12*F(n + 1)**8 - 20175355200*F(n)**12*F(n + 1)**4 - 1978736760*F(n)**12 + 1247203776*F(n)**11*F(n + 1)**9 + 32280568320*F(n)**11*F(n + 1)**5 + 14840525700*F(n)**11*F(n + 1) - 29590520960*F(n)**10*F(n + 1)**6 - 48973734810*F(n)**10*F(n + 1)**2 + 1247203776*F(n)**9*F(n + 1)**11 + 42272172800*F(n)**9*F(n + 1)**7 + 108830521800*F(n)**9*F(n + 1)**3 + 935402832*F(n)**8*F(n + 1)**12 - 122434337025*F(n)**8*F(n + 1)**4 - 15829894080*F(n)**8 + 1151265024*F(n)**7*F(n + 1)**13 + 42272172800*F(n)**7*F(n + 1)**9 + 195894939240*F(n)**7*F(n + 1)**5 + 84426101760*F(n)**7*F(n + 1) + 863448768*F(n)**6*F(n + 1)**14 + 29590520960*F(n)**6*F(n + 1)**10 - 147745678080*F(n)**6*F(n + 1)**2 + 575632512*F(n)**5*F(n + 1)**15 + 32280568320*F(n)**5*F(n + 1)**11 + 195894939240*F(n)**5*F(n + 1)**7 + 295491356160*F(n)**5*F(n + 1)**3 + 287816256*F(n)**4*F(n + 1)**16 + 20175355200*F(n)**4*F(n + 1)**12 + 122434337025*F(n)**4*F(n + 1)**8 - 51447155760*F(n)**4 + 110047392*F(n)**3*F(n + 1)**17 + 10346336000*F(n)**3*F(n + 1)**13 + 108830521800*F(n)**3*F(n + 1)**9 + 295491356160*F(n)**3*F(n + 1)**5 + 205788623040*F(n)**3*F(n + 1) + 29628144*F(n)**2*F(n + 1)**18 + 3547315200*F(n)**2*F(n + 1)**14 + 48973734810*F(n)**2*F(n + 1)**10 + 147745678080*F(n)**2*F(n + 1)**6 + 5049408*F(n)*F(n + 1)**19 + 768584960*F(n)*F(n + 1)**15 + 14840525700*F(n)*F(n + 1)**11 + 84426101760*F(n)*F(n + 1)**7 + 205788623040*F(n)*F(n + 1)**3 + 408408*F(n + 1)**20 + 77597520*F(n + 1)**16 + 1978736760*F(n + 1)**12 + 15829894080*F(n + 1)**8 + 51447155760*F(n + 1)**4 + 37727914224)/3988359375000 =
= (-342981038400*(-1)**n*F(2*n + 1) - 158298940800*(-1)**n*F(6*n + 5) + 79149470400*(-1)**n*F(6*n + 6) - 31659788160*(-1)**n*F(10*n + 9) + 18995872896*(-1)**n*F(10*n + 10) - 2327925600*(-1)**n*F(14*n + 13) + 1432569600*(-1)**n*F(14*n + 14) - 40840800*(-1)**n*F(18*n + 17) + 25225200*(-1)**n*F(18*n + 18) + 377279142240*n - 257235778800*F(4*n + 3) + 257235778800*F(4*n + 4) - 79149470400*F(8*n + 7) + 52766313600*F(8*n + 8) - 9893683800*F(12*n + 11) + 6183552375*F(12*n + 12) - 387987600*F(16*n + 15) + 240182800*F(16*n + 16) - 2042040*F(20*n + 19) + 1262352*F(20*n + 20) + 188639571120)/19941796875000
==================================
Sum F(i)^21 = 
= (135657853203936146622*(-1)**n*F(n)**19 - 1593598531478431916130*(-1)**n*F(n)**18*F(n + 1) + 8855106114567193827192*(-1)**n*F(n)**17*F(n + 1)**2 - 31094590456185929368542*(-1)**n*F(n)**16*F(n + 1)**3 + 76337376772112675942184*(-1)**n*F(n)**15*F(n + 1)**4 + 8591673075532609356350*(-1)**n*F(n)**15 - 144122955157893124595952*(-1)**n*F(n)**14*F(n + 1)**5 - 79860305472573598443450*(-1)**n*F(n)**14*F(n + 1) + 198074742036371440871400*(-1)**n*F(n)**13*F(n + 1)**6 + 343103534622908793312600*(-1)**n*F(n)**13*F(n + 1)**2 - 256679713330942292583192*(-1)**n*F(n)**12*F(n + 1)**7 - 935647282635461048430050*(-1)**n*F(n)**12*F(n + 1)**3 + 166760068533478432124112*(-1)**n*F(n)**11*F(n + 1)**8 + 1653404102191431167773650*(-1)**n*F(n)**11*F(n + 1)**4 + 131459095424364088269042*(-1)**n*F(n)**11 - 266761612899142786028604*(-1)**n*F(n)**10*F(n + 1)**9 - 2537783040572894350536300*(-1)**n*F(n)**10*F(n + 1)**5 - 909874188555149195210448*(-1)**n*F(n)**10*F(n + 1) - 62943751358224702321356*(-1)**n*F(n)**9*F(n + 1)**10 + 1832843307080423697609550*(-1)**n*F(n)**9*F(n + 1)**6 + 2680879305564278878745070*(-1)**n*F(n)**9*F(n + 1)**2 - 269758934392391581377240*(-1)**n*F(n)**8*F(n + 1)**11 - 3081593692124228854222650*(-1)**n*F(n)**8*F(n + 1)**7 - 5605474911634401291921510*(-1)**n*F(n)**8*F(n + 1)**3 - 214172244881232104002536*(-1)**n*F(n)**7*F(n + 1)**12 - 725080868735112671581800*(-1)**n*F(n)**7*F(n + 1)**8 + 4874326010116870688627400*(-1)**n*F(n)**7*F(n + 1)**4 + 752941118863850990982480*(-1)**n*F(n)**7 - 212160057025624521111144*(-1)**n*F(n)**6*F(n + 1)**13 - 2960746880668376742292350*(-1)**n*F(n)**6*F(n + 1)**9 - 8871273338412704653301868*(-1)**n*F(n)**6*F(n + 1)**5 - 3648868499109431725530480*(-1)**n*F(n)**6*F(n + 1) - 140350102928628906674592*(-1)**n*F(n)**5*F(n + 1)**14 - 2114819200477411958780250*(-1)**n*F(n)**5*F(n + 1)**10 - 2047216924249085689223508*(-1)**n*F(n)**5*F(n + 1)**6 + 4865157998812575634040640*(-1)**n*F(n)**5*F(n + 1)**2 - 77091947217965519526456*(-1)**n*F(n)**4*F(n + 1)**15 - 1768757876762926365525300*(-1)**n*F(n)**4*F(n + 1)**11 - 7798921616186993101803840*(-1)**n*F(n)**4*F(n + 1)**7 - 10135745830859532570918000*(-1)**n*F(n)**4*F(n + 1)**3 - 30968828715210455437830*(-1)**n*F(n)**3*F(n + 1)**16 - 910013110508462115596350*(-1)**n*F(n)**3*F(n + 1)**12 - 4630609709611027154196030*(-1)**n*F(n)**3*F(n + 1)**8 - 2027149166171906514183600*(-1)**n*F(n)**3*F(n + 1)**4 + 2122875654574468766242270*(-1)**n*F(n)**3 - 8866202738770912115196*(-1)**n*F(n)**2*F(n + 1)**17 - 346061323714485593254950*(-1)**n*F(n)**2*F(n + 1)**13 - 2843356839234841235032650*(-1)**n*F(n)**2*F(n + 1)**9 - 7297736998218863451060960*(-1)**n*F(n)**2*F(n + 1)**5 - 6368626963723406298726810*(-1)**n*F(n)**2*F(n + 1) - 1592365573233574328574*(-1)**n*F(n)*F(n + 1)**18 - 79437764173776912737400*(-1)**n*F(n)*F(n + 1)**14 - 877378681821036723952932*(-1)**n*F(n)*F(n + 1)**10 - 2838008832640669119857040*(-1)**n*F(n)*F(n + 1)**6 - 135657853203936146622*(-1)**n*F(n + 1)**19 - 8591673075532609356350*(-1)**n*F(n + 1)**15 - 131459095424364088269042*(-1)**n*F(n + 1)**11 - 752941118863850990982480*(-1)**n*F(n + 1)**7 - 2122875654574468766242270*(-1)**n*F(n + 1)**3 + 6459897645364948213*F(n)**21 - 83828768603893541382*F(n)**20*F(n + 1) + 518290819487703710910*F(n)**19*F(n + 1)**2 - 2026646821491134118430*F(n)**18*F(n + 1)**3 + 5651377658689452228000*F(n)**17*F(n + 1)**4 + 1356578713760277744660*F(n)**17 - 11793012329270214436779*F(n)**16*F(n + 1)**5 - 14238555040732483128360*F(n)**16*F(n + 1) + 19791124560730461702456*F(n)**15*F(n + 1)**6 + 70586264745537908246880*F(n)**15*F(n + 1)**2 - 24979089251407378847760*F(n)**14*F(n + 1)**7 - 216610877901609783900000*F(n)**14*F(n + 1)**3 + 30503310912776318400630*F(n)**13*F(n + 1)**8 + 477121560391279150670400*F(n)**13*F(n + 1)**4 + 38662772145826951327590*F(n)**13 - 19081248733713969953150*F(n)**12*F(n + 1)**9 - 730642931887323241746960*F(n)**12*F(n + 1)**5 - 308472503944602156729570*F(n)**12*F(n + 1) + 29974907101688854617312*F(n)**11*F(n + 1)**10 + 1019746250260005099992160*F(n)**11*F(n + 1)**6 + 1164861203706889263174600*F(n)**11*F(n + 1)**2 + 7077408621232090673532*F(n)**10*F(n + 1)**11 - 693847964094436459788480*F(n)**10*F(n + 1)**7 - 2515237339855986816410340*F(n)**10*F(n + 1)**3 + 30876929769100787742370*F(n)**9*F(n + 1)**12 + 1135763036464107300249000*F(n)**9*F(n + 1)**8 + 4389801017673184538074650*F(n)**9*F(n + 1)**4 + 350661241727280670699128*F(n)**9 + 25459456352395982287140*F(n)**8*F(n + 1)**13 + 268453081346061725513400*F(n)**8*F(n + 1)**9 - 3416926197540208505312160*F(n)**8*F(n + 1)**5 - 1856441867967956491936560*F(n)**8*F(n + 1) + 26763309912222191622600*F(n)**7*F(n + 1)**14 + 1123372894248135220609920*F(n)**7*F(n + 1)**10 + 5979620845695364884296280*F(n)**7*F(n + 1)**6 + 5198037230310278177422368*F(n)**7*F(n + 1)**2 + 19278732986342618033784*F(n)**6*F(n + 1)**15 + 851540683206808382467680*F(n)**6*F(n + 1)**11 + 1423719248975086877213400*F(n)**6*F(n + 1)**7 - 5198037230310278177422368*F(n)**6*F(n + 1)**3 + 11913104104517365296624*F(n)**5*F(n + 1)**16 + 783207171591447215973360*F(n)**5*F(n + 1)**12 + 5552505071002838821132260*F(n)**5*F(n + 1)**8 + 10396074460620556354844736*F(n)**5*F(n + 1)**4 + 1336075586795120202530100*F(n)**5 + 5630184992469366782145*F(n)**4*F(n + 1)**17 + 464991351228789002772000*F(n)**4*F(n + 1)**13 + 3677941393185641099467950*F(n)**4*F(n + 1)**9 + 2599018615155139088711184*F(n)**4*F(n + 1)**5 - 2672151173590240405060200*F(n)**4*F(n + 1) + 2029786475745961591890*F(n)**3*F(n + 1)**18 + 218921393932560288261600*F(n)**3*F(n + 1)**14 + 2705066573052665066705460*F(n)**3*F(n + 1)**10 + 8663395383850463629037280*F(n)**3*F(n + 1)**6 + 8016453520770721215180600*F(n)**3*F(n + 1)**2 + 518042952046533120900*F(n)**2*F(n + 1)**19 + 70355213142442857810720*F(n)**2*F(n + 1)**15 + 1138975399180069501770720*F(n)**2*F(n + 1)**11 + 4455460483123095580647744*F(n)**2*F(n + 1)**7 + 2672151173590240405060200*F(n)**2*F(n + 1)**3 + 83853555348010600383*F(n)*F(n + 1)**20 + 14267436491119364432880*F(n)*F(n + 1)**16 + 312786804699072116963550*F(n)*F(n + 1)**12 + 2042086054764752141130216*F(n)*F(n + 1)**8 + 5344302347180480810120400*F(n)*F(n + 1)**4 + 5094901570978725038981448*F(n) + 6459897645364948213*F(n + 1)**21 + 1356578713760277744660*F(n + 1)**17 + 38662772145826951327590*F(n + 1)**13 + 350661241727280670699128*F(n + 1)**9 + 1336075586795120202530100*F(n + 1)**5 + 5094901570978725038981448*F(n + 1) - 3805661010466938115234375)/141062209126008209746093750 =
= (2122875654574468766242270*(-1)**n*F(3*n + 2) - 2122875654574468766242270*(-1)**n*F(3*n + 3) + 752941118863850990982480*(-1)**n*F(7*n + 6) - 521266928444204532218640*(-1)**n*F(7*n + 7) + 131459095424364088269042*(-1)**n*F(11*n + 10) - 82715835323195381382768*(-1)**n*F(11*n + 11) + 8591673075532609356350*(-1)**n*F(15*n + 14) - 5324020364838239896230*(-1)**n*F(15*n + 15) + 135657853203936146622*(-1)**n*F(19*n + 18) - 83873606919917469270*(-1)**n*F(19*n + 19) + 5094901570978725038981448*F(n) + 5094901570978725038981448*F(n + 1) + 1336075586795120202530100*F(5*n + 4) - 534430234718048081012040*F(5*n + 5) + 350661241727280670699128*F(9*n + 8) - 206271318663106276881840*F(9*n + 9) + 38662772145826951327590*F(13*n + 12) - 23728654149584781286890*F(13*n + 13) + 1356578713760277744660*F(17*n + 16) - 837562061219557831080*F(17*n + 17) + 6459897645364948213*F(21*n + 20) - 3991846123994930542*F(21*n + 21) - 3805661010466938115234375)/141062209126008209746093750
==================================
Sum F(i)^22 = 
= (-390470615304*(-1)**n*F(n)**20 + 4825327928960*(-1)**n*F(n)**19*F(n + 1) - 28348801582640*(-1)**n*F(n)**18*F(n + 1)**2 + 104950882454880*(-1)**n*F(n)**17*F(n + 1)**3 - 276853189924080*(-1)**n*F(n)**16*F(n + 1)**4 - 27332943071280*(-1)**n*F(n)**16 + 541401793629312*(-1)**n*F(n)**15*F(n + 1)**5 + 269840118831360*(-1)**n*F(n)**15*F(n + 1) - 861321035319360*(-1)**n*F(n)**14*F(n + 1)**6 - 1256152277318400*(-1)**n*F(n)**14*F(n + 1)**2 + 984366897507840*(-1)**n*F(n)**13*F(n + 1)**7 + 3582360198278400*(-1)**n*F(n)**13*F(n + 1)**3 - 1199697156337680*(-1)**n*F(n)**12*F(n + 1)**8 - 7408972228257600*(-1)**n*F(n)**12*F(n + 1)**4 - 467393326518888*(-1)**n*F(n)**12 + 533198736150080*(-1)**n*F(n)**11*F(n + 1)**9 + 10160876198753280*(-1)**n*F(n)**11*F(n + 1)**5 + 3427551061138512*(-1)**n*F(n)**11*F(n + 1) - 1173037219530176*(-1)**n*F(n)**10*F(n + 1)**10 - 13971204773285760*(-1)**n*F(n)**10*F(n + 1)**6 - 11996428713984792*(-1)**n*F(n)**10*F(n + 1)**2 - 533198736150080*(-1)**n*F(n)**9*F(n + 1)**11 + 6652954653945600*(-1)**n*F(n)**9*F(n + 1)**7 + 22850340407590080*(-1)**n*F(n)**9*F(n + 1)**3 - 1199697156337680*(-1)**n*F(n)**8*F(n + 1)**12 - 14969147971377600*(-1)**n*F(n)**8*F(n + 1)**8 - 38559949437808260*(-1)**n*F(n)**8*F(n + 1)**4 - 3026928209836608*(-1)**n*F(n)**8 - 984366897507840*(-1)**n*F(n)**7*F(n + 1)**13 - 6652954653945600*(-1)**n*F(n)**7*F(n + 1)**9 + 20565306366831072*(-1)**n*F(n)**7*F(n + 1)**5 + 13837386102110208*(-1)**n*F(n)**7*F(n + 1) - 861321035319360*(-1)**n*F(n)**6*F(n + 1)**14 - 13971204773285760*(-1)**n*F(n)**6*F(n + 1)**10 - 47985714855939168*(-1)**n*F(n)**6*F(n + 1)**6 - 36323138518039296*(-1)**n*F(n)**6*F(n + 1)**2 - 541401793629312*(-1)**n*F(n)**5*F(n + 1)**15 - 10160876198753280*(-1)**n*F(n)**5*F(n + 1)**11 - 20565306366831072*(-1)**n*F(n)**5*F(n + 1)**7 + 24215425678692864*(-1)**n*F(n)**5*F(n + 1)**3 - 276853189924080*(-1)**n*F(n)**4*F(n + 1)**16 - 7408972228257600*(-1)**n*F(n)**4*F(n + 1)**12 - 38559949437808260*(-1)**n*F(n)**4*F(n + 1)**8 - 60538564196732160*(-1)**n*F(n)**4*F(n + 1)**4 - 8828540612023440*(-1)**n*F(n)**4 - 104950882454880*(-1)**n*F(n)**3*F(n + 1)**17 - 3582360198278400*(-1)**n*F(n)**3*F(n + 1)**13 - 22850340407590080*(-1)**n*F(n)**3*F(n + 1)**9 - 24215425678692864*(-1)**n*F(n)**3*F(n + 1)**5 + 11771387482697920*(-1)**n*F(n)**3*F(n + 1) - 28348801582640*(-1)**n*F(n)**2*F(n + 1)**18 - 1256152277318400*(-1)**n*F(n)**2*F(n + 1)**14 - 11996428713984792*(-1)**n*F(n)**2*F(n + 1)**10 - 36323138518039296*(-1)**n*F(n)**2*F(n + 1)**6 - 35314162448093760*(-1)**n*F(n)**2*F(n + 1)**2 - 4825327928960*(-1)**n*F(n)*F(n + 1)**19 - 269840118831360*(-1)**n*F(n)*F(n + 1)**15 - 3427551061138512*(-1)**n*F(n)*F(n + 1)**11 - 13837386102110208*(-1)**n*F(n)*F(n + 1)**7 - 11771387482697920*(-1)**n*F(n)*F(n + 1)**3 - 390470615304*(-1)**n*F(n + 1)**20 - 27332943071280*(-1)**n*F(n + 1)**16 - 467393326518888*(-1)**n*F(n + 1)**12 - 3026928209836608*(-1)**n*F(n + 1)**8 - 8828540612023440*(-1)**n*F(n + 1)**4 - 6260237888525712*(-1)**n - 17748664332*F(n)**22 + 241346159208*F(n)**21*F(n + 1) - 1565806789008*F(n)**20*F(n + 1)**2 + 6455519217840*F(n)**19*F(n + 1)**3 - 18920165367180*F(n)**18*F(n + 1)**4 - 4099941460692*F(n)**18 + 42276783303216*F(n)**17*F(n + 1)**5 + 45638822049282*F(n)**17*F(n + 1) - 73201467386124*F(n)**16*F(n + 1)**6 - 239361056066979*F(n)**16*F(n + 1)**2 + 106474861652544*F(n)**15*F(n + 1)**7 + 792367633876896*F(n)**15*F(n + 1)**3 - 114080208913440*F(n)**14*F(n + 1)**8 - 1815842494301220*F(n)**14*F(n + 1)**4 - 129831479588580*F(n)**14 + 133093577065680*F(n)**13*F(n + 1)**9 + 3235501171663992*F(n)**13*F(n + 1)**5 + 1128190788149040*F(n)**13*F(n + 1) - 57673883395128*F(n)**12*F(n + 1)**10 - 4005858593488752*F(n)**12*F(n + 1)**6 - 4481424519592020*F(n)**12*F(n + 1)**2 + 125833927407552*F(n)**11*F(n + 1)**11 + 5150389620199824*F(n)**11*F(n + 1)**7 + 11407262413506960*F(n)**11*F(n + 1)**3 + 57673883395128*F(n)**10*F(n + 1)**12 - 2360595242591586*F(n)**10*F(n + 1)**8 - 17925698078368080*F(n)**10*F(n + 1)**4 - 1324281091803516*F(n)**10 + 133093577065680*F(n)**9*F(n + 1)**13 + 5245767205759080*F(n)**9*F(n + 1)**9 + 26888547117552120*F(n)**9*F(n + 1)**5 + 8427243311476920*F(n)**9*F(n + 1) + 114080208913440*F(n)**8*F(n + 1)**14 + 2360595242591586*F(n)**8*F(n + 1)**10 - 13444273558776060*F(n)**8*F(n + 1)**6 - 21670054229512080*F(n)**8*F(n + 1)**2 + 106474861652544*F(n)**7*F(n + 1)**15 + 5150389620199824*F(n)**7*F(n + 1)**11 + 30729768134345280*F(n)**7*F(n + 1)**7 + 43340108459024160*F(n)**7*F(n + 1)**3 + 73201467386124*F(n)**6*F(n + 1)**16 + 4005858593488752*F(n)**6*F(n + 1)**12 + 13444273558776060*F(n)**6*F(n + 1)**8 - 25281729934430760*F(n)**6*F(n + 1)**4 - 5675490393443640*F(n)**6 + 42276783303216*F(n)**5*F(n + 1)**17 + 3235501171663992*F(n)**5*F(n + 1)**13 + 26888547117552120*F(n)**5*F(n + 1)**9 + 60676151842633824*F(n)**5*F(n + 1)**5 + 25539706770496380*F(n)**5*F(n + 1) + 18920165367180*F(n)**4*F(n + 1)**18 + 1815842494301220*F(n)**4*F(n + 1)**14 + 17925698078368080*F(n)**4*F(n + 1)**10 + 25281729934430760*F(n)**4*F(n + 1)**6 - 21283088975413650*F(n)**4*F(n + 1)**2 + 6455519217840*F(n)**3*F(n + 1)**19 + 792367633876896*F(n)**3*F(n + 1)**15 + 11407262413506960*F(n)**3*F(n + 1)**11 + 43340108459024160*F(n)**3*F(n + 1)**7 + 56754903934436400*F(n)**3*F(n + 1)**3 + 1565806789008*F(n)**2*F(n + 1)**20 + 239361056066979*F(n)**2*F(n + 1)**16 + 4481424519592020*F(n)**2*F(n + 1)**12 + 21670054229512080*F(n)**2*F(n + 1)**8 + 21283088975413650*F(n)**2*F(n + 1)**4 - 11477102795630472*F(n)**2 + 241346159208*F(n)*F(n + 1)**21 + 45638822049282*F(n)*F(n + 1)**17 + 1128190788149040*F(n)*F(n + 1)**13 + 8427243311476920*F(n)*F(n + 1)**9 + 25539706770496380*F(n)*F(n + 1)**5 + 45908411182521888*F(n)*F(n + 1) + 17748664332*F(n + 1)**22 + 4099941460692*F(n + 1)**18 + 129831479588580*F(n + 1)**14 + 1324281091803516*F(n + 1)**10 + 5675490393443640*F(n + 1)**6 + 11477102795630472*F(n + 1)**2)/866634000585937500 =
= (-8828540612023440*(-1)**n*F(4*n + 3) + 2942846870674480*(-1)**n*F(4*n + 4) - 3026928209836608*(-1)**n*F(8*n + 7) + 1729673262763776*(-1)**n*F(8*n + 8) - 467393326518888*(-1)**n*F(12*n + 11) + 285629255094876*(-1)**n*F(12*n + 12) - 27332943071280*(-1)**n*F(16*n + 15) + 16865007426960*(-1)**n*F(16*n + 16) - 390470615304*(-1)**n*F(20*n + 19) + 241266396448*(-1)**n*F(20*n + 20) - 6260237888525712*(-1)**n - 11477102795630472*F(2*n + 1) + 22954205591260944*F(2*n + 2) - 5675490393443640*F(6*n + 5) + 4256617795082730*F(6*n + 6) - 1324281091803516*F(10*n + 9) + 842724331147692*F(10*n + 10) - 129831479588580*F(14*n + 13) + 80585056296360*F(14*n + 14) - 4099941460692*F(18*n + 17) + 2535490113849*F(18*n + 18) - 17748664332*F(22*n + 21) + 10970279964*F(22*n + 22))/866634000585937500
==================================
Sum F(i)^23 = 
= (865518815272621080039911*(-1)**n*F(n)**21 - 11234981398394449002242901*(-1)**n*F(n)**20*F(n + 1) + 69409137223305936785952300*(-1)**n*F(n)**19*F(n + 1)**2 - 271957619484044170497685830*(-1)**n*F(n)**18*F(n + 1)**3 + 754351123186020431160054315*(-1)**n*F(n)**17*F(n + 1)**4 + 66644959005934375493385574*(-1)**n*F(n)**17 - 1596157759273406342670408528*(-1)**n*F(n)**16*F(n + 1)**5 - 700919681567735611012463432*(-1)**n*F(n)**16*F(n + 1) + 2583029492157501662063403048*(-1)**n*F(n)**15*F(n + 1)**6 + 3456356972265190179000730608*(-1)**n*F(n)**15*F(n + 1)**2 - 3585838284081961253695042200*(-1)**n*F(n)**14*F(n + 1)**7 - 10755002401383473545494884240*(-1)**n*F(n)**14*F(n + 1)**3 + 3411143598447199038771437580*(-1)**n*F(n)**13*F(n + 1)**8 + 22843738609798670723280690800*(-1)**n*F(n)**13*F(n + 1)**4 + 1266263352347694220550549134*(-1)**n*F(n)**13 - 4136994909227892335281502390*(-1)**n*F(n)**12*F(n + 1)**9 - 38476801467113065383473650504*(-1)**n*F(n)**12*F(n + 1)**5 - 10244233558692719337930408230*(-1)**n*F(n)**12*F(n + 1) + 948255012901674198199355604*(-1)**n*F(n)**11*F(n + 1)**10 + 41833837836726956994112291152*(-1)**n*F(n)**11*F(n + 1)**6 + 37303140130963833175360383072*(-1)**n*F(n)**11*F(n + 1)**2 - 4016138878171796604138447264*(-1)**n*F(n)**10*F(n + 1)**11 - 55188202296070130214455015488*(-1)**n*F(n)**10*F(n + 1)**7 - 88594957811039103791480909796*(-1)**n*F(n)**10*F(n + 1)**3 - 2556569887725102004949243050*(-1)**n*F(n)**9*F(n + 1)**12 + 13188357166340288470366088260*(-1)**n*F(n)**9*F(n + 1)**8 + 120458056672904044628767903670*(-1)**n*F(n)**9*F(n + 1)**4 + 9228758916049564575853155921*(-1)**n*F(n)**9 - 4086936198139568659660118610*(-1)**n*F(n)**8*F(n + 1)**13 - 55796895703747374297702681100*(-1)**n*F(n)**8*F(n + 1)**9 - 181852808138448686729881867476*(-1)**n*F(n)**8*F(n + 1)**5 - 53743948981700405471144849187*(-1)**n*F(n)**8*F(n + 1) - 3346782398476497170115372720*(-1)**n*F(n)**7*F(n + 1)**14 - 34086830829925668661869274272*(-1)**n*F(n)**7*F(n + 1)**10 + 46628925163704791469200478840*(-1)**n*F(n)**7*F(n + 1)**6 + 117259525050982702846134216408*(-1)**n*F(n)**7*F(n + 1)**2 - 2651681438792916988629872232*(-1)**n*F(n)**6*F(n + 1)**15 - 50097311977314997881838175824*(-1)**n*F(n)**6*F(n + 1)**11 - 195841485687560124170642011128*(-1)**n*F(n)**6*F(n + 1)**7 - 228004632043577477756372087460*(-1)**n*F(n)**6*F(n + 1)**3 - 1580067459280730875506392313*(-1)**n*F(n)**5*F(n + 1)**16 - 35894465798179302606059311544*(-1)**n*F(n)**5*F(n + 1)**12 - 111909420392891499526081149216*(-1)**n*F(n)**5*F(n + 1)**8 + 68401389613073243326911626238*(-1)**n*F(n)**5*F(n + 1)**4 + 31256046239740058278290545900*(-1)**n*F(n)**5 - 757190587890610219483116000*(-1)**n*F(n)**4*F(n + 1)**17 - 23439662225706462133453230560*(-1)**n*F(n)**4*F(n + 1)**13 - 143772519254756440363368143090*(-1)**n*F(n)**4*F(n + 1)**9 - 273605558452292973307646504952*(-1)**n*F(n)**4*F(n + 1)**5 - 125024184958960233113162183600*(-1)**n*F(n)**4*F(n + 1) - 271536958046327164820195210*(-1)**n*F(n)**3*F(n + 1)**18 - 10641493141210560895938210000*(-1)**n*F(n)**3*F(n + 1)**14 - 82377767789211798262254179284*(-1)**n*F(n)**3*F(n + 1)**10 - 136802779226146486653823252476*(-1)**n*F(n)**3*F(n + 1)**6 + 62512092479480116556581091800*(-1)**n*F(n)**3*F(n + 1)**2 - 69442347336809910918385770*(-1)**n*F(n)**2*F(n + 1)**19 - 3467707898282481443956398032*(-1)**n*F(n)**2*F(n + 1)**15 - 38150938770303920292982209960*(-1)**n*F(n)**2*F(n + 1)**11 - 136802779226146486653823252476*(-1)**n*F(n)**2*F(n + 1)**7 - 187536277438440349669743275400*(-1)**n*F(n)**2*F(n + 1)**3 - 11231660387044051588999554*(-1)**n*F(n)*F(n + 1)**20 - 699500815815574202893005004*(-1)**n*F(n)*F(n + 1)**16 - 10102933785469371484993437082*(-1)**n*F(n)*F(n + 1)**12 - 48858135437909459519222590170*(-1)**n*F(n)*F(n + 1)**8 - 62512092479480116556581091800*(-1)**n*F(n)*F(n + 1)**4 + 113772008312653812132977587076*(-1)**n*F(n) - 865518815272621080039911*(-1)**n*F(n + 1)**21 - 66644959005934375493385574*(-1)**n*F(n + 1)**17 - 1266263352347694220550549134*(-1)**n*F(n + 1)**13 - 9228758916049564575853155921*(-1)**n*F(n + 1)**9 - 31256046239740058278290545900*(-1)**n*F(n + 1)**5 - 113772008312653812132977587076*(-1)**n*F(n + 1) + 37631252730638124373586*F(n)**23 - 534889841043055002306340*F(n)**22*F(n + 1) + 3636918689377840441147518*F(n)**21*F(n + 1)**2 - 15728086934670352089555554*F(n)**20*F(n + 1)**3 + 48651719454872654992385360*F(n)**19*F(n + 1)**4 + 9520707154069788562190294*F(n)**19 - 113957117830220600730491158*F(n)**18*F(n + 1)**5 - 111755021526018419819806998*F(n)**18*F(n + 1) + 212758248294886464721719630*F(n)**17*F(n + 1)**6 + 622245729611768065756277292*F(n)**17*F(n + 1)**2 - 313560398332597248140830764*F(n)**16*F(n + 1)**7 - 2173446963360253704857918910*F(n)**16*F(n + 1)**3 + 406276409338539760938119532*F(n)**15*F(n + 1)**8 + 5410448684425728004377276312*F(n)**15*F(n + 1)**4 + 333225100977953782203886525*F(n)**15 - 368073978877757892239236660*F(n)**14*F(n + 1)**9 - 9850017507045860445163197984*F(n)**14*F(n + 1)**5 - 3080966507402720215786754100*F(n)**14*F(n + 1) + 432674718027731726387347584*F(n)**13*F(n + 1)**10 + 14889766607873088325260138888*F(n)**13*F(n + 1)**6 + 13421870050866105620900806425*F(n)**13*F(n + 1)**2 - 97652280110425563247144420*F(n)**12*F(n + 1)**11 - 15030985496862993134509790472*F(n)**12*F(n + 1)**7 - 35294547170796055521628046525*F(n)**12*F(n + 1)**3 + 413690568467802840665175452*F(n)**11*F(n + 1)**12 + 18932157305209113490031415480*F(n)**11*F(n + 1)**8 + 68600669148871206506826343950*F(n)**11*F(n + 1)**4 + 3798953914530392303537542614*F(n)**11 + 267417013225473080892180104*F(n)**10*F(n + 1)**13 - 4417503371215459814340663612*F(n)**10*F(n + 1)**9 - 82022539199737312127727150375*F(n)**10*F(n + 1)**5 - 25354816013832056497767419244*F(n)**10*F(n + 1) + 441044913465768203237102820*F(n)**9*F(n + 1)**14 + 18721800001817901117919955308*F(n)**9*F(n + 1)**10 + 114831554879632236978818010525*F(n)**9*F(n + 1)**6 + 82168385230011294205727747550*F(n)**9*F(n + 1)**2 + 379234239461806528038910308*F(n)**8*F(n + 1)**15 + 11703515425038361066564875024*F(n)**8*F(n + 1)**11 - 28122013439909935586649308700*F(n)**8*F(n + 1)**7 - 133817084517446964849328046010*F(n)**8*F(n + 1)**3 + 321930593770633724990586000*F(n)**7*F(n + 1)**16 + 18014234526774732229908680184*F(n)**7*F(n + 1)**12 + 119518557119617226243259561975*F(n)**7*F(n + 1)**8 + 225376142345173835535710393280*F(n)**7*F(n + 1)**4 + 18494957016342737932947095436*F(n)**7 + 210637293794750524886487534*F(n)**6*F(n + 1)**17 + 13901234384943754660512577800*F(n)**6*F(n + 1)**13 + 71086200639772337177363530325*F(n)**6*F(n + 1)**9 - 59161237365608131828123978236*F(n)**6*F(n + 1)**5 - 69711761061599550670339052028*F(n)**6*F(n + 1) + 114398983351082254862831178*F(n)**5*F(n + 1)**18 + 10114802923901931962506294704*F(n)**5*F(n + 1)**14 + 98427047039684774553272580450*F(n)**5*F(n + 1)**10 + 256365361917635237921870572356*F(n)**5*F(n + 1)**6 + 179258814158398844580871848072*F(n)**5*F(n + 1)**2 + 48581951214736604339910620*F(n)**4*F(n + 1)**19 + 5357491601054513700908656968*F(n)**4*F(n + 1)**15 + 64126712465249171299859408475*F(n)**4*F(n + 1)**11 + 140860088965733647209818995800*F(n)**4*F(n + 1)**7 - 49794115043999679050242180020*F(n)**4*F(n + 1)**3 + 15737389366688492176552186*F(n)**3*F(n + 1)**20 + 2182273143922122755436022134*F(n)**3*F(n + 1)**16 + 36288759767156507789842921075*F(n)**3*F(n + 1)**12 + 161989102310593694291291845170*F(n)**3*F(n + 1)**8 + 248970575219998395251210900100*F(n)**3*F(n + 1)**4 + 48134311209199689748567440686*F(n)**3 + 3636254229947973292076330*F(n)**2*F(n + 1)**21 + 621466948973956090705268184*F(n)**2*F(n + 1)**17 + 13307153212824514974568320900*F(n)**2*F(n + 1)**13 + 77473048931153505965400447690*F(n)**2*F(n + 1)**9 + 119505876105599229720581232048*F(n)**2*F(n + 1)**5 + 534950246445770197676448*F(n)*F(n + 1)**22 + 111841552707997528158808010*F(n)*F(n + 1)**18 + 3097354627122947450977109175*F(n)*F(n + 1)**14 + 26293883273603614145832879216*F(n)*F(n + 1)**10 + 89629407079199422290435924036*F(n)*F(n + 1)**6 + 144402933627599069245702322058*F(n)*F(n + 1)**2 + 37631252730638124373586*F(n + 1)**23 + 9520707154069788562190294*F(n + 1)**19 + 333225100977953782203886525*F(n + 1)**15 + 3798953914530392303537542614*F(n + 1)**11 + 18494957016342737932947095436*F(n + 1)**7 + 48134311209199689748567440686*F(n + 1)**3 + 84819581719154762010302734375)/4108693317538854578327246093750 =
= (113772008312653812132977587076*(-1)**n*F(n) - 113772008312653812132977587076*(-1)**n*F(n + 1) + 31256046239740058278290545900*(-1)**n*F(5*n + 4) - 25004836991792046622632436720*(-1)**n*F(5*n + 5) + 9228758916049564575853155921*(-1)**n*F(9*n + 8) - 5971549886855600607904983243*(-1)**n*F(9*n + 9) + 1266263352347694220550549134*(-1)**n*F(13*n + 12) - 788017966053286102917723710*(-1)**n*F(13*n + 13) + 66644959005934375493385574*(-1)**n*F(17*n + 16) - 41230569503984447706615496*(-1)**n*F(17*n + 17) + 865518815272621080039911*(-1)**n*F(21*n + 20) - 534999114209259476297281*(-1)**n*F(21*n + 21) + 48134311209199689748567440686*F(3*n + 2) + 18494957016342737932947095436*F(7*n + 6) - 9958823008799935810048436004*F(7*n + 7) + 3798953914530392303537542614*F(11*n + 10) - 2304983273984732408887947204*F(11*n + 11) + 333225100977953782203886525*F(15*n + 14) - 205397767160181347719116940*F(15*n + 15) + 9520707154069788562190294*F(19*n + 18) - 5881843238211495779989842*F(19*n + 19) + 37631252730638124373586*F(23*n + 22) - 23256080045350217491580*F(23*n + 23) + 84819581719154762010302734375)/4108693317538854578327246093750
==================================
Sum F(i)^24 = 
= (-747736704*(-1)**n*F(n)**22 + 10165858560*(-1)**n*F(n)**21*F(n + 1) - 65985663744*(-1)**n*F(n)**20*F(n + 1)**2 + 271705674240*(-1)**n*F(n)**19*F(n + 1)**3 - 798944065920*(-1)**n*F(n)**18*F(n + 1)**4 - 63059128704*(-1)**n*F(n)**18 + 1769968392192*(-1)**n*F(n)**17*F(n + 1)**5 + 701069136768*(-1)**n*F(n)**17*F(n + 1) - 3134319027840*(-1)**n*F(n)**16*F(n + 1)**6 - 3688959029184*(-1)**n*F(n)**16*F(n + 1)**2 + 4298494666752*(-1)**n*F(n)**15*F(n + 1)**7 + 12107352711168*(-1)**n*F(n)**15*F(n + 1)**3 - 5373118333440*(-1)**n*F(n)**14*F(n + 1)**8 - 28376607916800*(-1)**n*F(n)**14*F(n + 1)**4 - 1324241702784*(-1)**n*F(n)**14 + 4179092037120*(-1)**n*F(n)**13*F(n + 1)**9 + 47672701300224*(-1)**n*F(n)**13*F(n + 1)**5 + 11408851593216*(-1)**n*F(n)**13*F(n + 1) - 5432819648256*(-1)**n*F(n)**12*F(n + 1)**10 - 68860568544768*(-1)**n*F(n)**12*F(n + 1)**6 - 46348459597440*(-1)**n*F(n)**12*F(n + 1)**2 + 59023344466944*(-1)**n*F(n)**11*F(n + 1)**7 + 111236303033856*(-1)**n*F(n)**11*F(n + 1)**3 - 5432819648256*(-1)**n*F(n)**10*F(n + 1)**12 - 81157098642048*(-1)**n*F(n)**10*F(n + 1)**8 - 203933222228736*(-1)**n*F(n)**10*F(n + 1)**4 - 10783111008384*(-1)**n*F(n)**10 - 4179092037120*(-1)**n*F(n)**9*F(n + 1)**13 + 203933222228736*(-1)**n*F(n)**9*F(n + 1)**5 + 64698666050304*(-1)**n*F(n)**9*F(n + 1) - 5373118333440*(-1)**n*F(n)**8*F(n + 1)**14 - 81157098642048*(-1)**n*F(n)**8*F(n + 1)**10 - 305899833343104*(-1)**n*F(n)**8*F(n + 1)**6 - 194095998150912*(-1)**n*F(n)**8*F(n + 1)**2 - 4298494666752*(-1)**n*F(n)**7*F(n + 1)**15 - 59023344466944*(-1)**n*F(n)**7*F(n + 1)**11 + 258794664201216*(-1)**n*F(n)**7*F(n + 1)**3 - 3134319027840*(-1)**n*F(n)**6*F(n + 1)**16 - 68860568544768*(-1)**n*F(n)**6*F(n + 1)**12 - 305899833343104*(-1)**n*F(n)**6*F(n + 1)**8 - 452890662352128*(-1)**n*F(n)**6*F(n + 1)**4 - 40736197142784*(-1)**n*F(n)**6 - 1769968392192*(-1)**n*F(n)**5*F(n + 1)**17 - 47672701300224*(-1)**n*F(n)**5*F(n + 1)**13 - 203933222228736*(-1)**n*F(n)**5*F(n + 1)**9 + 122208591428352*(-1)**n*F(n)**5*F(n + 1) - 798944065920*(-1)**n*F(n)**4*F(n + 1)**18 - 28376607916800*(-1)**n*F(n)**4*F(n + 1)**14 - 203933222228736*(-1)**n*F(n)**4*F(n + 1)**10 - 452890662352128*(-1)**n*F(n)**4*F(n + 1)**6 - 305521478570880*(-1)**n*F(n)**4*F(n + 1)**2 - 271705674240*(-1)**n*F(n)**3*F(n + 1)**19 - 12107352711168*(-1)**n*F(n)**3*F(n + 1)**15 - 111236303033856*(-1)**n*F(n)**3*F(n + 1)**11 - 258794664201216*(-1)**n*F(n)**3*F(n + 1)**7 - 65985663744*(-1)**n*F(n)**2*F(n + 1)**20 - 3688959029184*(-1)**n*F(n)**2*F(n + 1)**16 - 46348459597440*(-1)**n*F(n)**2*F(n + 1)**12 - 194095998150912*(-1)**n*F(n)**2*F(n + 1)**8 - 305521478570880*(-1)**n*F(n)**2*F(n + 1)**4 - 77769103636224*(-1)**n*F(n)**2 - 10165858560*(-1)**n*F(n)*F(n + 1)**21 - 701069136768*(-1)**n*F(n)*F(n + 1)**17 - 11408851593216*(-1)**n*F(n)*F(n + 1)**13 - 64698666050304*(-1)**n*F(n)*F(n + 1)**9 - 122208591428352*(-1)**n*F(n)*F(n + 1)**5 - 747736704*(-1)**n*F(n + 1)**22 - 63059128704*(-1)**n*F(n + 1)**18 - 1324241702784*(-1)**n*F(n + 1)**14 - 10783111008384*(-1)**n*F(n + 1)**10 - 40736197142784*(-1)**n*F(n + 1)**6 - 77769103636224*(-1)**n*F(n + 1)**2 + 84249862272576*n - 31155696*F(n)**24 + 462142824*F(n)**23*F(n + 1) - 3284329620*F(n)**22*F(n + 1)**2 + 14888960944*F(n)**21*F(n + 1)**3 - 48279645414*F(n)**20*F(n + 1)**4 - 8598972096*F(n)**20 + 119549598168*F(n)**19*F(n + 1)**5 + 106314564096*F(n)**19*F(n + 1) - 232968447712*F(n)**18*F(n + 1)**6 - 623816339328*F(n)**18*F(n + 1)**2 + 374413576680*F(n)**17*F(n + 1)**7 + 2317032117504*F(n)**17*F(n + 1)**3 - 477377310267*F(n)**16*F(n + 1)**8 - 6059930153472*F(n)**16*F(n + 1)**4 - 331060425696*F(n)**16 + 565780515872*F(n)**15*F(n + 1)**9 + 12119860306944*F(n)**15*F(n + 1)**5 + 3279074692608*F(n)**15*F(n + 1) - 424335386904*F(n)**14*F(n + 1)**10 - 18179790460416*F(n)**14*F(n + 1)**6 - 15134190888960*F(n)**14*F(n + 1)**2 + 540063219696*F(n)**13*F(n + 1)**11 + 24239720613888*F(n)**13*F(n + 1)**7 + 44141390092800*F(n)**13*F(n + 1)**3 - 19694772998784*F(n)**12*F(n + 1)**8 - 86075710680960*F(n)**12*F(n + 1)**4 - 4193432058816*F(n)**12 + 540063219696*F(n)**11*F(n + 1)**13 + 26259697331712*F(n)**11*F(n + 1)**9 + 137721137089536*F(n)**11*F(n + 1)**5 + 31450740441120*F(n)**11*F(n + 1) + 424335386904*F(n)**10*F(n + 1)**14 - 126244375665408*F(n)**10*F(n + 1)**6 - 103787443455696*F(n)**10*F(n + 1)**2 + 565780515872*F(n)**9*F(n + 1)**15 + 26259697331712*F(n)**9*F(n + 1)**11 + 180349108093440*F(n)**9*F(n + 1)**7 + 230638763234880*F(n)**9*F(n + 1)**3 + 477377310267*F(n)**8*F(n + 1)**16 + 19694772998784*F(n)**8*F(n + 1)**12 - 259468608639240*F(n)**8*F(n + 1)**4 - 22914110892816*F(n)**8 + 374413576680*F(n)**7*F(n + 1)**17 + 24239720613888*F(n)**7*F(n + 1)**13 + 180349108093440*F(n)**7*F(n + 1)**9 + 415149773822784*F(n)**7*F(n + 1)**5 + 122208591428352*F(n)**7*F(n + 1) + 232968447712*F(n)**6*F(n + 1)**18 + 18179790460416*F(n)**6*F(n + 1)**14 + 126244375665408*F(n)**6*F(n + 1)**10 - 213865034999616*F(n)**6*F(n + 1)**2 + 119549598168*F(n)**5*F(n + 1)**19 + 12119860306944*F(n)**5*F(n + 1)**15 + 137721137089536*F(n)**5*F(n + 1)**11 + 415149773822784*F(n)**5*F(n + 1)**7 + 427730069999232*F(n)**5*F(n + 1)**3 + 48279645414*F(n)**4*F(n + 1)**20 + 6059930153472*F(n)**4*F(n + 1)**16 + 86075710680960*F(n)**4*F(n + 1)**12 + 259468608639240*F(n)**4*F(n + 1)**8 - 61104295714176*F(n)**4 + 14888960944*F(n)**3*F(n + 1)**21 + 2317032117504*F(n)**3*F(n + 1)**17 + 44141390092800*F(n)**3*F(n + 1)**13 + 230638763234880*F(n)**3*F(n + 1)**9 + 427730069999232*F(n)**3*F(n + 1)**5 + 244417182856704*F(n)**3*F(n + 1) + 3284329620*F(n)**2*F(n + 1)**22 + 623816339328*F(n)**2*F(n + 1)**18 + 15134190888960*F(n)**2*F(n + 1)**14 + 103787443455696*F(n)**2*F(n + 1)**10 + 213865034999616*F(n)**2*F(n + 1)**6 + 462142824*F(n)*F(n + 1)**23 + 106314564096*F(n)*F(n + 1)**19 + 3279074692608*F(n)*F(n + 1)**15 + 31450740441120*F(n)*F(n + 1)**11 + 122208591428352*F(n)*F(n + 1)**7 + 244417182856704*F(n)*F(n + 1)**3 + 31155696*F(n + 1)**24 + 8598972096*F(n + 1)**20 + 331060425696*F(n + 1)**16 + 4193432058816*F(n + 1)**12 + 22914110892816*F(n + 1)**8 + 61104295714176*F(n + 1)**4 + 42124931136288)/7606371093750000 =
= (-388845518181120*(-1)**n*F(2*n + 1) - 203680985713920*(-1)**n*F(6*n + 5) + 101840492856960*(-1)**n*F(6*n + 6) - 53915555041920*(-1)**n*F(10*n + 9) + 32349333025152*(-1)**n*F(10*n + 10) - 6621208513920*(-1)**n*F(14*n + 13) + 4074589854720*(-1)**n*F(14*n + 14) - 315295643520*(-1)**n*F(18*n + 17) + 194741426880*(-1)**n*F(18*n + 18) - 3738683520*(-1)**n*F(22*n + 21) + 2310422400*(-1)**n*F(22*n + 22) + 421249311362880*n - 305521478570880*F(4*n + 3) + 305521478570880*F(4*n + 4) - 114570554464080*F(8*n + 7) + 76380369642720*F(8*n + 8) - 20967160294080*F(12*n + 11) + 13104475183800*F(12*n + 12) - 1655302128480*F(16*n + 15) + 1024710841440*F(16*n + 16) - 42994860480*F(20*n + 19) + 26578641024*F(20*n + 20) - 155778480*F(24*n + 23) + 96279755*F(24*n + 24) + 210624655681440)/38031855468750000
==================================
Sum F(i)^25 = 
= (6313056589344582383037160946*(-1)**n*F(n)**23 - 89743788293988854132398592928*(-1)**n*F(n)**22*F(n + 1) + 610021645870301947452017197130*(-1)**n*F(n)**21*F(n + 1)**2 - 2640120177545028136030571275546*(-1)**n*F(n)**20*F(n + 1)**3 + 8150156717735427480667745521820*(-1)**n*F(n)**19*F(n + 1)**4 + 580801219226873381447856695176*(-1)**n*F(n)**19 - 19191687845960910158043421252458*(-1)**n*F(n)**18*F(n + 1)**5 - 6822782081398681207799923842040*(-1)**n*F(n)**18*F(n + 1) + 35336723044301142805482035191374*(-1)**n*F(n)**17*F(n + 1)**6 + 37911969755207217357384180296736*(-1)**n*F(n)**17*F(n + 1)**2 - 54007398341555284338145697946000*(-1)**n*F(n)**16*F(n + 1)**7 - 133127390871825176572619094262536*(-1)**n*F(n)**16*F(n + 1)**3 + 63620715246352124950335632180388*(-1)**n*F(n)**15*F(n + 1)**8 + 326828417630729553810231709675872*(-1)**n*F(n)**15*F(n + 1)**4 + 13416522279639001069513489756926*(-1)**n*F(n)**15 - 73990135727930739543259606186020*(-1)**n*F(n)**14*F(n + 1)**9 - 617043437569713457440734002122816*(-1)**n*F(n)**14*F(n + 1)**5 - 124707674304185468957608994953722*(-1)**n*F(n)**14*F(n + 1) + 44862145555718589523553026427144*(-1)**n*F(n)**13*F(n + 1)**10 + 848030902419108809309909296111200*(-1)**n*F(n)**13*F(n + 1)**6 + 535781119232796829595653459801176*(-1)**n*F(n)**13*F(n + 1)**2 - 69401143456727072352830499002972*(-1)**n*F(n)**12*F(n + 1)**11 - 1098940363071365764953349125944736*(-1)**n*F(n)**12*F(n + 1)**7 - 1461081270551506296799641187791138*(-1)**n*F(n)**12*F(n + 1)**3 - 16382244163605102915904195043620*(-1)**n*F(n)**11*F(n + 1)**12 + 713961254989040178504723635964096*(-1)**n*F(n)**11*F(n + 1)**8 + 2581910738371839894344571414041874*(-1)**n*F(n)**11*F(n + 1)**4 + 121393582410577741568335559327096*(-1)**n*F(n)**11 - 72585943371050302150467818039424*(-1)**n*F(n)**10*F(n + 1)**13 - 1142104687310899239797588953609232*(-1)**n*F(n)**10*F(n + 1)**9 - 3962932761221893791319574728529388*(-1)**n*F(n)**10*F(n + 1)**5 - 840207267021526840517918028601024*(-1)**n*F(n)**10*F(n + 1) - 61748458770511541759946581318260*(-1)**n*F(n)**9*F(n + 1)**14 - 269485375657627910514037842986448*(-1)**n*F(n)**9*F(n + 1)**10 + 2862118105326923293730803970604558*(-1)**n*F(n)**9*F(n + 1)**6 + 2475610697474141583668865619985160*(-1)**n*F(n)**9*F(n + 1)**2 - 68157336707042768834739870807852*(-1)**n*F(n)**8*F(n + 1)**15 - 1154937324246976759345876469941920*(-1)**n*F(n)**8*F(n + 1)**11 - 4812132638626585318030912170357114*(-1)**n*F(n)**8*F(n + 1)**7 - 5176276912900477856762173569059880*(-1)**n*F(n)**8*F(n + 1)**3 - 52603205984674846945353909799404*(-1)**n*F(n)**7*F(n + 1)**16 - 916950239250630033177635257953888*(-1)**n*F(n)**7*F(n + 1)**12 - 1132266503206255368948449922436968*(-1)**n*F(n)**7*F(n + 1)**8 + 4501110359043893788488846581791200*(-1)**n*F(n)**7*F(n + 1)**4 + 517122080669779009728189612906466*(-1)**n*F(n)**7 - 35692536492198448208180406848430*(-1)**n*F(n)**6*F(n + 1)**17 - 908335322146689880194169512723552*(-1)**n*F(n)**6*F(n + 1)**13 - 4623421554758876089872837183284286*(-1)**n*F(n)**6*F(n + 1)**9 - 8192020853459886695049700778859984*(-1)**n*F(n)**6*F(n + 1)**5 - 2506053160168929047144303508700566*(-1)**n*F(n)**6*F(n + 1) - 19117560044315638199147927157238*(-1)**n*F(n)**5*F(n + 1)**18 - 600890467999825670596735729815936*(-1)**n*F(n)**5*F(n + 1)**14 - 3302443967684911492766312273774490*(-1)**n*F(n)**5*F(n + 1)**10 - 1890466350798435391165315564352304*(-1)**n*F(n)**5*F(n + 1)**6 + 3341404213558572062859071344934088*(-1)**n*F(n)**5*F(n + 1)**2 - 8161861107468891474177560378960*(-1)**n*F(n)**4*F(n + 1)**19 - 330059011544707111179031364137248*(-1)**n*F(n)**4*F(n + 1)**15 - 2762044045700107793950006628975028*(-1)**n*F(n)**4*F(n + 1)**11 - 7201776574470230061582154530865920*(-1)**n*F(n)**4*F(n + 1)**7 - 6961258778247025130956398635279350*(-1)**n*F(n)**4*F(n + 1)**3 - 2638559592247232936895929294594*(-1)**n*F(n)**3*F(n + 1)**20 - 132588958552828917011152485185640*(-1)**n*F(n)**3*F(n + 1)**16 - 1421051646700780096887322251139326*(-1)**n*F(n)**3*F(n + 1)**12 - 4276054841091699099064404252701640*(-1)**n*F(n)**3*F(n + 1)**8 - 1392251755649405026191279727055870*(-1)**n*F(n)**3*F(n + 1)**4 + 1258450937574007660037832064975176*(-1)**n*F(n)**3 - 610133116248715890247348767198*(-1)**n*F(n)**2*F(n + 1)**21 - 37959478489236299083395939921168*(-1)**n*F(n)**2*F(n + 1)**17 - 540399921984803698816305644799462*(-1)**n*F(n)**2*F(n + 1)**13 - 2625647709442271376618493839378200*(-1)**n*F(n)**2*F(n + 1)**9 - 5012106320337858094288607017401132*(-1)**n*F(n)**2*F(n + 1)**5 - 3775352812722022980113496194925528*(-1)**n*F(n)**2*F(n + 1) - 89733654623223950241913904740*(-1)**n*F(n)*F(n + 1)**22 - 6817503333173227682687506105992*(-1)**n*F(n)*F(n + 1)**18 - 124047845339613059068944397096824*(-1)**n*F(n)*F(n + 1)**14 - 810199864627900881927992384722416*(-1)**n*F(n)*F(n + 1)**10 - 1949152457909167036667791617878218*(-1)**n*F(n)*F(n + 1)**6 - 6313056589344582383037160946*(-1)**n*F(n + 1)**23 - 580801219226873381447856695176*(-1)**n*F(n + 1)**19 - 13416522279639001069513489756926*(-1)**n*F(n + 1)**15 - 121393582410577741568335559327096*(-1)**n*F(n + 1)**11 - 517122080669779009728189612906466*(-1)**n*F(n + 1)**7 - 1258450937574007660037832064975176*(-1)**n*F(n + 1)**3 + 252522263468730421034190142*F(n)**25 - 3901599396952556958377972114*F(n)**24*F(n + 1) + 28937486277188442809721377232*F(n)**23*F(n + 1)**2 - 137093083061190511962909542376*F(n)**22*F(n + 1)**3 + 466185381184898189347248923548*F(n)**21*F(n + 1)**4 + 75756679288147922613169830924*F(n)**21 - 1208871617736928431084764949984*F(n)**20*F(n + 1)**5 - 983078910360468072324602180136*F(n)**20*F(n + 1) + 2497023277465479880578935096392*F(n)**19*F(n + 1)**6 + 6078113546906383025519642692680*F(n)**19*F(n + 1)**2 - 4159775264499240414909811428696*F(n)**18*F(n + 1)**7 - 23766945192422552085600401021640*F(n)**18*F(n + 1)**3 + 5890183527969461194274277909828*F(n)**17*F(n + 1)**8 + 66274982720930431842108012144000*F(n)**17*F(n + 1)**4 + 3194407133655587647755959222804*F(n)**17 - 6553142654623900618626395853394*F(n)**16*F(n + 1)**9 - 138299320192901578646518894341492*F(n)**16*F(n + 1)**5 - 33528273246296155386152403564584*F(n)**16*F(n + 1) + 7316415303798352841782250984272*F(n)**15*F(n + 1)**10 + 232094989488698372311062258528288*F(n)**15*F(n + 1)**6 + 166213184206790677005591225784672*F(n)**15*F(n + 1)**2 - 4320835832181665656390885065216*F(n)**14*F(n + 1)**11 - 292935423626512508742117413676480*F(n)**14*F(n + 1)**7 - 510065008817892830418140013660000*F(n)**14*F(n + 1)**3 + 6598776482133921103712700050408*F(n)**13*F(n + 1)**12 + 357719219236222005867777995547240*F(n)**13*F(n + 1)**8 + 1123503192756211941134356403421760*F(n)**13*F(n + 1)**4 + 44722022369095058975532773319784*F(n)**13 + 1557801344588644504590000807656*F(n)**12*F(n + 1)**13 - 223770115270252610844673024336200*F(n)**12*F(n + 1)**9 - 1720483279076673709855747475409424*F(n)**12*F(n + 1)**5 - 356816478901921522040838736487032*F(n)**12*F(n + 1) + 6991352422905056235688029306912*F(n)**11*F(n + 1)**14 + 351522508351815010490540896411776*F(n)**11*F(n + 1)**10 + 2401250044178954674187158346974304*F(n)**11*F(n + 1)**6 + 1347418871377885467846523900020960*F(n)**11*F(n + 1)**2 + 6106181193395617785246841047024*F(n)**10*F(n + 1)**15 + 82998370027511877476933267208336*F(n)**10*F(n + 1)**11 - 1633840236245474314395386091755712*F(n)**10*F(n + 1)**7 - 2909426674123360102794531235971184*F(n)**10*F(n + 1)**3 + 7020733106370411890469622420058*F(n)**9*F(n + 1)**16 + 362100731982772406639561803016760*F(n)**9*F(n + 1)**12 + 2674440862901818074159114138290600*F(n)**9*F(n + 1)**8 + 5077772968988883198273474326930840*F(n)**9*F(n + 1)**4 + 273216321973304294613476698316979*F(n)**9 + 5737286304128473944484710745296*F(n)**8*F(n + 1)**17 + 298568797157791595448696594708720*F(n)**8*F(n + 1)**13 + 632140567594975181164881523595960*F(n)**8*F(n + 1)**9 - 3952428689375130705683136773394816*F(n)**8*F(n + 1)**5 - 1446439351623375677365464873442830*F(n)**8*F(n + 1) + 4201842225556019975698475410472*F(n)**7*F(n + 1)**18 + 313859382456977687937982943224800*F(n)**7*F(n + 1)**14 + 2645265144397434604259196529509248*F(n)**7*F(n + 1)**10 + 6916750206406478734945489353440928*F(n)**7*F(n + 1)**6 + 4050030184545451896623301645639924*F(n)**7*F(n + 1)**2 + 2487485828804833502424420185544*F(n)**6*F(n + 1)**19 + 226086057722000679824044465427232*F(n)**6*F(n + 1)**15 + 2005167562664900294939792021700192*F(n)**6*F(n + 1)**11 + 1646845287239637794034640322247840*F(n)**6*F(n + 1)**7 - 4050030184545451896623301645639924*F(n)**6*F(n + 1)**3 + 1210659889360799626988736495768*F(n)**5*F(n + 1)**20 + 139707663575721350323163689599552*F(n)**5*F(n + 1)**16 + 1844259054549815703370549452057584*F(n)**5*F(n + 1)**12 + 6422696620234587396735097256766576*F(n)**5*F(n + 1)**8 + 8100060369090903793246603291279848*F(n)**5*F(n + 1)**4 + 838967291716005106691888043316784*F(n)**5 + 465929913810059447075252988436*F(n)**4*F(n + 1)**21 + 66026451535726942722700107098460*F(n)**4*F(n + 1)**17 + 1094939552262409942630940562656800*F(n)**4*F(n + 1)**13 + 4254350325369064301256154165806920*F(n)**4*F(n + 1)**9 + 2025015092272725948311650822819962*F(n)**4*F(n + 1)**5 - 1677934583432010213383776086633568*F(n)**4*F(n + 1) + 137124048803595207995878746632*F(n)**3*F(n + 1)**22 + 23803764627267513436623794361720*F(n)**3*F(n + 1)**18 + 515505702245283687275933507139040*F(n)**3*F(n + 1)**14 + 3129006045755311808665816612270896*F(n)**3*F(n + 1)**10 + 6750050307575753161038836076066540*F(n)**3*F(n + 1)**6 + 5033803750296030640151328259900704*F(n)**3*F(n + 1)**2 + 28935466772249006111919037824*F(n)**2*F(n + 1)**23 + 6075206749418622918859901113200*F(n)**2*F(n + 1)**19 + 165669114864051591319811876436768*F(n)**2*F(n + 1)**15 + 1317476229791710235227712257798272*F(n)**2*F(n + 1)**11 + 3471454443896101625677115696262792*F(n)**2*F(n + 1)**7 + 1677934583432010213383776086633568*F(n)**2*F(n + 1)**3 + 3901767689030843349861500398*F(n)*F(n + 1)**24 + 983369590109244082990576338084*F(n)*F(n + 1)**20 + 33596281914138541096874822233072*F(n)*F(n + 1)**16 + 361806919166284060810640676857480*F(n)*F(n + 1)**12 + 1591083286785713245102011360787113*F(n)*F(n + 1)**8 + 3355869166864020426767552173267136*F(n)*F(n + 1)**4 + 2936385521006017873421608151608744*F(n) + 252522263468730421034190142*F(n + 1)**25 + 75756679288147922613169830924*F(n + 1)**21 + 3194407133655587647755959222804*F(n + 1)**17 + 44722022369095058975532773319784*F(n + 1)**13 + 273216321973304294613476698316979*F(n + 1)**9 + 838967291716005106691888043316784*F(n + 1)**5 + 2936385521006017873421608151608744*F(n + 1) - 2185591336189809907635594208984375)/137855699928727156582951426386718750 =
= (31461273439350191500945801624379400*(-1)**n*F(3*n + 2) - 31461273439350191500945801624379400*(-1)**n*F(3*n + 3) + 12928052016744475243204740322661650*(-1)**n*F(7*n + 6) - 8950189857746175168372512531073450*(-1)**n*F(7*n + 7) + 3034839560264443539208388983177400*(-1)**n*F(11*n + 10) - 1909561970503470092086177337729600*(-1)**n*F(11*n + 11) + 335413056990975026737837243923150*(-1)**n*F(15*n + 14) - 207846123840309114929348324922870*(-1)**n*F(15*n + 15) + 14520030480671834536196417379400*(-1)**n*F(19*n + 18) - 8977344843945633168157794529000*(-1)**n*F(19*n + 19) + 157826414733614559575929023650*(-1)**n*F(23*n + 22) - 97547595971727015361302818400*(-1)**n*F(23*n + 23) + 73409638025150446835540203790218600*F(n) + 73409638025150446835540203790218600*F(n + 1) + 20974182292900127667297201082919600*F(5*n + 4) - 8389672917160051066918880433167840*F(5*n + 5) + 6830408049332607365336917457924475*F(9*n + 8) - 4017887087842710214904069092896750*F(9*n + 9) + 1118050559227376474388319332994600*F(13*n + 12) - 686185536349849080847766800936600*F(13*n + 13) + 79860178341389691193898980570100*F(17*n + 16) - 49306284185729640273753534653800*F(17*n + 17) + 1893916982203698065329245773100*F(21*n + 20) - 1170332036143414371815002595400*F(21*n + 21) + 6313056586718260525854753550*F(25*n + 24) - 3901599396952556958377972114*F(25*n + 25) - 54639783404745247690889855224609375)/3446392498218178914573785659667968750
