==================================
Sum Fib(i)^1 = 
F(n) + F(n + 1) - 1
F(n) + F(n + 1) - 1
Or in LaTeX form:

f_n + f_{n + 1} -1

f_n + f_{n + 1} -1
==================================
Sum Fib(i)^2 = 
((-1)**(n + 1) - F(n)**2 + 4*F(n)*F(n + 1) + F(n + 1)**2)/5
((-1)**(n + 1) - F(2*n + 1) + 2*F(2*n + 2))/5
Or in LaTeX form:

\frac{1}{5} \left((-1)^{n + 1} - f_n^2 + 4 f_n f_{n + 1} + f_{n + 1}^2\right)

\frac{1}{5} \left((-1)^{n + 1} - f_{2 n + 1} + 2 f_{2 n + 2}\right)
==================================
Sum Fib(i)^3 = 
(6*(-1)**n*F(n) - 6*(-1)**n*F(n + 1) + F(n)**3 + 3*F(n)*F(n + 1)**2 + F(n + 1)**3 + 5)/10
(6*(-1)**n*F(n) - 6*(-1)**n*F(n + 1) + F(3*n + 2) + 5)/10
Or in LaTeX form:

\frac{1}{10} \left(6 (-1)^n f_n - 6 (-1)^n f_{n + 1} + f_n^3 + 3 f_n f_{n + 1}^2 + f_{n + 1}^3 + 5\right)

\frac{1}{10} \left(6 (-1)^n f_n - 6 (-1)^n f_{n + 1} + f_{3 n + 2} + 5\right)
==================================
Sum Fib(i)^4 = 
(-4*(-1)**n*F(n)**2 - 4*(-1)**n*F(n + 1)**2 + 6*n - F(n)**4 + 4*F(n)**3*F(n + 1) + 4*F(n)*F(n + 1)**3 + F(n + 1)**4 + 3)/25
(-4*(-1)**n*F(2*n + 1) + 6*n - F(4*n + 3) + F(4*n + 4) + 3)/25
Or in LaTeX form:

\frac{1}{25} \left(- 4 (-1)^n f_n^2 - 4 (-1)^n f_{n + 1}^2 + 6 n - f_n^4 + 4 f_n^3 f_{n + 1} + 4 f_n f_{n + 1}^3 + f_{n + 1}^4 + 3\right)

\frac{1}{25} \left(- 4 (-1)^n f_{2 n + 1} + 6 n - f_{4 n + 3} + f_{4 n + 4} + 3\right)
==================================
Sum Fib(i)^5 = 
(11*(-1)**n*F(n)**3 - 33*(-1)**n*F(n)**2*F(n + 1) - 11*(-1)**n*F(n + 1)**3 + 2*F(n)**5 - 4*F(n)**4*F(n + 1) + 12*F(n)**3*F(n + 1)**2 + 4*F(n)**2*F(n + 1)**3 + 8*F(n)*F(n + 1)**4 + 44*F(n) + 2*F(n + 1)**5 + 44*F(n + 1) - 35)/110
(55*(-1)**n*F(3*n + 2) - 55*(-1)**n*F(3*n + 3) + 220*F(n) + 220*F(n + 1) + 10*F(5*n + 4) - 4*F(5*n + 5) - 175)/550
Or in LaTeX form:

\frac{1}{110} \left(11 (-1)^n f_n^3 - 33 (-1)^n f_n^2 f_{n + 1} - 11 (-1)^n f_{n + 1}^3 + 2 f_n^5 - 4 f_n^4 f_{n + 1} + 12 f_n^3 f_{n + 1}^2 + 4 f_n^2 f_{n + 1}^3 + 8 f_n f_{n + 1}^4 + 44 f_n + 2 f_{n + 1}^5 + 44 f_{n + 1} -35\right)

\frac{1}{550} \left(55 (-1)^n f_{3 n + 2} - 55 (-1)^n f_{3 n + 3} + 220 f_n + 220 f_{n + 1} + 10 f_{5 n + 4} - 4 f_{5 n + 5} -175\right)
==================================
Sum Fib(i)^6 = 
(-24*(-1)**n*F(n)**4 + 32*(-1)**n*F(n)**3*F(n + 1) - 96*(-1)**n*F(n)**2*F(n + 1)**2 - 32*(-1)**n*F(n)*F(n + 1)**3 - 24*(-1)**n*F(n + 1)**4 - 40*(-1)**n - 4*F(n)**6 + 18*F(n)**5*F(n + 1) - 15*F(n)**4*F(n + 1)**2 + 40*F(n)**3*F(n + 1)**3 + 15*F(n)**2*F(n + 1)**4 - 60*F(n)**2 + 18*F(n)*F(n + 1)**5 + 240*F(n)*F(n + 1) + 4*F(n + 1)**6 + 60*F(n + 1)**2)/500
(-24*(-1)**n*F(4*n + 3) + 8*(-1)**n*F(4*n + 4) - 40*(-1)**n - 60*F(2*n + 1) + 120*F(2*n + 2) - 4*F(6*n + 5) + 3*F(6*n + 6))/500
Or in LaTeX form:

\frac{1}{500} \left(- 24 (-1)^n f_n^4 + 32 (-1)^n f_n^3 f_{n + 1} - 96 (-1)^n f_n^2 f_{n + 1}^2 - 32 (-1)^n f_n f_{n + 1}^3 - 24 (-1)^n f_{n + 1}^4 - 40 (-1)^n - 4 f_n^6 + 18 f_n^5 f_{n + 1} - 15 f_n^4 f_{n + 1}^2 + 40 f_n^3 f_{n + 1}^3 + 15 f_n^2 f_{n + 1}^4 - 60 f_n^2 + 18 f_n f_{n + 1}^5 + 240 f_n f_{n + 1} + 4 f_{n + 1}^6 + 60 f_{n + 1}^2\right)

\frac{1}{500} \left(- 24 (-1)^n f_{4 n + 3} + 8 (-1)^n f_{4 n + 4} - 40 (-1)^n - 60 f_{2 n + 1} + 120 f_{2 n + 2} - 4 f_{6 n + 5} + 3 f_{6 n + 6}\right)
==================================
Sum Fib(i)^7 = 
(2030*(-1)**n*F(n)**5 - 8120*(-1)**n*F(n)**4*F(n + 1) + 4060*(-1)**n*F(n)**3*F(n + 1)**2 - 12180*(-1)**n*F(n)**2*F(n + 1)**3 - 4060*(-1)**n*F(n)*F(n + 1)**4 + 22330*(-1)**n*F(n) - 2030*(-1)**n*F(n + 1)**5 - 22330*(-1)**n*F(n + 1) + 286*F(n)**7 - 1078*F(n)**6*F(n + 1) + 2772*F(n)**5*F(n + 1)**2 - 770*F(n)**4*F(n + 1)**3 + 3850*F(n)**3*F(n + 1)**4 + 6699*F(n)**3 + 1848*F(n)**2*F(n + 1)**5 + 1386*F(n)*F(n + 1)**6 + 20097*F(n)*F(n + 1)**2 + 286*F(n + 1)**7 + 6699*F(n + 1)**3 + 17375)/79750
(22330*(-1)**n*F(n) - 22330*(-1)**n*F(n + 1) + 2030*(-1)**n*F(5*n + 4) - 1624*(-1)**n*F(5*n + 5) + 6699*F(3*n + 2) + 286*F(7*n + 6) - 154*F(7*n + 7) + 17375)/79750
Or in LaTeX form:

\frac{1}{79750} \left(2030 (-1)^n f_n^5 - 8120 (-1)^n f_n^4 f_{n + 1} + 4060 (-1)^n f_n^3 f_{n + 1}^2 - 12180 (-1)^n f_n^2 f_{n + 1}^3 - 4060 (-1)^n f_n f_{n + 1}^4 + 22330 (-1)^n f_n - 2030 (-1)^n f_{n + 1}^5 - 22330 (-1)^n f_{n + 1} + 286 f_n^7 - 1078 f_n^6 f_{n + 1} + 2772 f_n^5 f_{n + 1}^2 - 770 f_n^4 f_{n + 1}^3 + 3850 f_n^3 f_{n + 1}^4 + 6699 f_n^3 + 1848 f_n^2 f_{n + 1}^5 + 1386 f_n f_{n + 1}^6 + 20097 f_n f_{n + 1}^2 + 286 f_{n + 1}^7 + 6699 f_{n + 1}^3 + 17375\right)

\frac{1}{79750} \left(22330 (-1)^n f_n - 22330 (-1)^n f_{n + 1} + 2030 (-1)^n f_{5 n + 4} - 1624 (-1)^n f_{5 n + 5} + 6699 f_{3 n + 2} + 286 f_{7 n + 6} - 154 f_{7 n + 7} + 17375\right)
==================================
Sum Fib(i)^8 = 
(-24*(-1)**n*F(n)**6 + 72*(-1)**n*F(n)**5*F(n + 1) - 180*(-1)**n*F(n)**4*F(n + 1)**2 - 180*(-1)**n*F(n)**2*F(n + 1)**4 - 168*(-1)**n*F(n)**2 - 72*(-1)**n*F(n)*F(n + 1)**5 - 24*(-1)**n*F(n + 1)**6 - 168*(-1)**n*F(n + 1)**2 + 210*n - 3*F(n)**8 + 16*F(n)**7*F(n + 1) - 28*F(n)**6*F(n + 1)**2 + 56*F(n)**5*F(n + 1)**3 - 84*F(n)**4 + 56*F(n)**3*F(n + 1)**5 + 336*F(n)**3*F(n + 1) + 28*F(n)**2*F(n + 1)**6 + 16*F(n)*F(n + 1)**7 + 336*F(n)*F(n + 1)**3 + 3*F(n + 1)**8 + 84*F(n + 1)**4 + 105)/1875
(-168*(-1)**n*F(2*n + 1) - 24*(-1)**n*F(6*n + 5) + 12*(-1)**n*F(6*n + 6) + 210*n - 84*F(4*n + 3) + 84*F(4*n + 4) - 3*F(8*n + 7) + 2*F(8*n + 8) + 105)/1875
Or in LaTeX form:

\frac{1}{1875} \left(- 24 (-1)^n f_n^6 + 72 (-1)^n f_n^5 f_{n + 1} - 180 (-1)^n f_n^4 f_{n + 1}^2 - 180 (-1)^n f_n^2 f_{n + 1}^4 - 168 (-1)^n f_n^2 - 72 (-1)^n f_n f_{n + 1}^5 - 24 (-1)^n f_{n + 1}^6 - 168 (-1)^n f_{n + 1}^2 + 210 n - 3 f_n^8 + 16 f_n^7 f_{n + 1} - 28 f_n^6 f_{n + 1}^2 + 56 f_n^5 f_{n + 1}^3 - 84 f_n^4 + 56 f_n^3 f_{n + 1}^5 + 336 f_n^3 f_{n + 1} + 28 f_n^2 f_{n + 1}^6 + 16 f_n f_{n + 1}^7 + 336 f_n f_{n + 1}^3 + 3 f_{n + 1}^8 + 84 f_{n + 1}^4 + 105\right)

\frac{1}{1875} \left(- 168 (-1)^n f_{2 n + 1} - 24 (-1)^n f_{6 n + 5} + 12 (-1)^n f_{6 n + 6} + 210 n - 84 f_{4 n + 3} + 84 f_{4 n + 4} - 3 f_{8 n + 7} + 2 f_{8 n + 8} + 105\right)
==================================
Sum Fib(i)^9 = 
(48906*(-1)**n*F(n)**7 - 237006*(-1)**n*F(n)**6*F(n + 1) + 316008*(-1)**n*F(n)**5*F(n + 1)**2 - 658350*(-1)**n*F(n)**4*F(n + 1)**3 - 131670*(-1)**n*F(n)**3*F(n + 1)**4 + 509124*(-1)**n*F(n)**3 - 474012*(-1)**n*F(n)**2*F(n + 1)**5 - 1527372*(-1)**n*F(n)**2*F(n + 1) - 184338*(-1)**n*F(n)*F(n + 1)**6 - 48906*(-1)**n*F(n + 1)**7 - 509124*(-1)**n*F(n + 1)**3 + 5423*F(n)**9 - 28710*F(n)**8*F(n + 1) + 80388*F(n)**7*F(n + 1)**2 - 80388*F(n)**6*F(n + 1)**3 + 160776*F(n)**5*F(n + 1)**4 + 198360*F(n)**5 + 40194*F(n)**4*F(n + 1)**5 - 396720*F(n)**4*F(n + 1) + 133980*F(n)**3*F(n + 1)**6 + 1190160*F(n)**3*F(n + 1)**2 + 68904*F(n)**2*F(n + 1)**7 + 396720*F(n)**2*F(n + 1)**3 + 31581*F(n)*F(n + 1)**8 + 793440*F(n)*F(n + 1)**4 + 1527372*F(n) + 5423*F(n + 1)**9 + 198360*F(n + 1)**5 + 1527372*F(n + 1) - 1173125)/7576250
(509124*(-1)**n*F(3*n + 2) - 509124*(-1)**n*F(3*n + 3) + 48906*(-1)**n*F(7*n + 6) - 33858*(-1)**n*F(7*n + 7) + 1527372*F(n) + 1527372*F(n + 1) + 198360*F(5*n + 4) - 79344*F(5*n + 5) + 5423*F(9*n + 8) - 3190*F(9*n + 9) - 1173125)/7576250
Or in LaTeX form:

\frac{1}{7576250} \left(48906 (-1)^n f_n^7 - 237006 (-1)^n f_n^6 f_{n + 1} + 316008 (-1)^n f_n^5 f_{n + 1}^2 - 658350 (-1)^n f_n^4 f_{n + 1}^3 - 131670 (-1)^n f_n^3 f_{n + 1}^4 + 509124 (-1)^n f_n^3 - 474012 (-1)^n f_n^2 f_{n + 1}^5 - 1527372 (-1)^n f_n^2 f_{n + 1} - 184338 (-1)^n f_n f_{n + 1}^6 - 48906 (-1)^n f_{n + 1}^7 - 509124 (-1)^n f_{n + 1}^3 + 5423 f_n^9 - 28710 f_n^8 f_{n + 1} + 80388 f_n^7 f_{n + 1}^2 - 80388 f_n^6 f_{n + 1}^3 + 160776 f_n^5 f_{n + 1}^4 + 198360 f_n^5 + 40194 f_n^4 f_{n + 1}^5 - 396720 f_n^4 f_{n + 1} + 133980 f_n^3 f_{n + 1}^6 + 1190160 f_n^3 f_{n + 1}^2 + 68904 f_n^2 f_{n + 1}^7 + 396720 f_n^2 f_{n + 1}^3 + 31581 f_n f_{n + 1}^8 + 793440 f_n f_{n + 1}^4 + 1527372 f_n + 5423 f_{n + 1}^9 + 198360 f_{n + 1}^5 + 1527372 f_{n + 1} -1173125\right)

\frac{1}{7576250} \left(509124 (-1)^n f_{3 n + 2} - 509124 (-1)^n f_{3 n + 3} + 48906 (-1)^n f_{7 n + 6} - 33858 (-1)^n f_{7 n + 7} + 1527372 f_n + 1527372 f_{n + 1} + 198360 f_{5 n + 4} - 79344 f_{5 n + 5} + 5423 f_{9 n + 8} - 3190 f_{9 n + 9} -1173125\right)
==================================
Sum Fib(i)^10 = 
(129024*(-1)**(n + 1)*(-1024 + (1 + sqrt(5))**10)*(-64 + (1 + sqrt(5))**6)*(-4 + (1 + sqrt(5))**2)*(1 + sqrt(5))**10*(-(1 + sqrt(5))**2 + 4)*(-(1 + sqrt(5))**4 - 16)*(-(1 + sqrt(5))**6 + 64)*(-(1 + sqrt(5))**8 - 256)*(-(1 + sqrt(5))**10 + 1024) - 1966080*(-1024 + (1 + sqrt(5))**10)*(-64 + (1 + sqrt(5))**6)*(-4 + (1 + sqrt(5))**2)*(1 + sqrt(5))**6*((-1)**(n + 1)*((1 + sqrt(5))*F(n) + (sqrt(5) + 3)*F(n + 1))**4 - (1 + sqrt(5))**4)*(-(1 + sqrt(5))**2 + 4)*(-(1 + sqrt(5))**6 + 64)*(-(1 + sqrt(5))**8 - 256)*(-(1 + sqrt(5))**10 + 1024) - 2621440*(-1024 + (1 + sqrt(5))**10)*(-64 + (1 + sqrt(5))**6)*(-4 + (1 + sqrt(5))**2)*(1 + sqrt(5))**2*((-1)**(n + 1)*((1 + sqrt(5))*F(n) + (sqrt(5) + 3)*F(n + 1))**8 - (1 + sqrt(5))**8)*(-(1 + sqrt(5))**2 + 4)*(-(1 + sqrt(5))**4 - 16)*(-(1 + sqrt(5))**6 + 64)*(-(1 + sqrt(5))**10 + 1024) - 7680*(-1024 + (1 + sqrt(5))**10)*(-64 + (1 + sqrt(5))**6)*(-4 + (1 + sqrt(5))**2)*(1 + sqrt(5))**14*((-1)**(n + 1)*(2*F(n) + (-sqrt(5) + 1)*F(n + 1))**4 - 16)*(-(1 + sqrt(5))**2 + 4)*(-(1 + sqrt(5))**6 + 64)*(-(1 + sqrt(5))**8 - 256)*(-(1 + sqrt(5))**10 + 1024) - 40*(-1024 + (1 + sqrt(5))**10)*(-64 + (1 + sqrt(5))**6)*(-4 + (1 + sqrt(5))**2)*(1 + sqrt(5))**18*((-1)**(n + 1)*(2*F(n) + (-sqrt(5) + 1)*F(n + 1))**8 - 256)*(-(1 + sqrt(5))**2 + 4)*(-(1 + sqrt(5))**4 - 16)*(-(1 + sqrt(5))**6 + 64)*(-(1 + sqrt(5))**10 + 1024) + 860160*(-1024 + (1 + sqrt(5))**10)*(-64 + (1 + sqrt(5))**6)*(1 + sqrt(5))**8*(-(1 + sqrt(5))**2 + 4)*(-(1 + sqrt(5))**4 - 16)*(-(1 + sqrt(5))**6 + 64)*(-(1 + sqrt(5))**8 - 256)*(-(1 + sqrt(5))**10 + 1024)*(((1 + sqrt(5))*F(n) + (sqrt(5) + 3)*F(n + 1))**2 - (1 + sqrt(5))**2) + 2949120*(-1024 + (1 + sqrt(5))**10)*(-4 + (1 + sqrt(5))**2)*(1 + sqrt(5))**4*(-(1 + sqrt(5))**2 + 4)*(-(1 + sqrt(5))**4 - 16)*(-(1 + sqrt(5))**6 + 64)*(-(1 + sqrt(5))**8 - 256)*(-(1 + sqrt(5))**10 + 1024)*(((1 + sqrt(5))*F(n) + (sqrt(5) + 3)*F(n + 1))**6 - (1 + sqrt(5))**6) + 1048576*(-64 + (1 + sqrt(5))**6)*(-4 + (1 + sqrt(5))**2)*(-(1 + sqrt(5))**2 + 4)*(-(1 + sqrt(5))**4 - 16)*(-(1 + sqrt(5))**6 + 64)*(-(1 + sqrt(5))**8 - 256)*(-(1 + sqrt(5))**10 + 1024)*(((1 + sqrt(5))*F(n) + (sqrt(5) + 3)*F(n + 1))**10 - (1 + sqrt(5))**10) + 53760*(-1024 + (1 + sqrt(5))**10)*(-64 + (1 + sqrt(5))**6)*(-4 + (1 + sqrt(5))**2)*(1 + sqrt(5))**12*(-(1 + sqrt(5))**4 - 16)*(-(1 + sqrt(5))**6 + 64)*(-(1 + sqrt(5))**8 - 256)*(-(1 + sqrt(5))**10 + 1024)*((2*F(n) + (-sqrt(5) + 1)*F(n + 1))**2 - 4) + 720*(-1024 + (1 + sqrt(5))**10)*(-64 + (1 + sqrt(5))**6)*(-4 + (1 + sqrt(5))**2)*(1 + sqrt(5))**16*(-(1 + sqrt(5))**2 + 4)*(-(1 + sqrt(5))**4 - 16)*(-(1 + sqrt(5))**8 - 256)*(-(1 + sqrt(5))**10 + 1024)*((2*F(n) + (-sqrt(5) + 1)*F(n + 1))**6 - 64) + (-1024 + (1 + sqrt(5))**10)*(-64 + (1 + sqrt(5))**6)*(-4 + (1 + sqrt(5))**2)*(1 + sqrt(5))**20*(-(1 + sqrt(5))**2 + 4)*(-(1 + sqrt(5))**4 - 16)*(-(1 + sqrt(5))**6 + 64)*(-(1 + sqrt(5))**8 - 256)*((2*F(n) + (-sqrt(5) + 1)*F(n + 1))**10 - 1024) - 129024*(-1024 + (1 + sqrt(5))**10)*(-64 + (1 + sqrt(5))**6)*(-4 + (1 + sqrt(5))**2)*(1 + sqrt(5))**10*(-(1 + sqrt(5))**2 + 4)*(-(1 + sqrt(5))**4 - 16)*(-(1 + sqrt(5))**6 + 64)*(-(1 + sqrt(5))**8 - 256)*(-(1 + sqrt(5))**10 + 1024))/(3200000*(-1024 + (1 + sqrt(5))**10)*(-64 + (1 + sqrt(5))**6)*(-4 + (1 + sqrt(5))**2)*(1 + sqrt(5))**10*(-(1 + sqrt(5))**2 + 4)*(-(1 + sqrt(5))**4 - 16)*(-(1 + sqrt(5))**6 + 64)*(-(1 + sqrt(5))**8 - 256)*(-(1 + sqrt(5))**10 + 1024))
(-36960*(-1)**n*F(4*n + 3) + 12320*(-1)**n*F(4*n + 4) - 3080*(-1)**n*F(8*n + 7) + 1760*(-1)**n*F(8*n + 8) - 38808*(-1)**n - 64680*F(2*n + 1) + 129360*F(2*n + 2) - 13860*F(6*n + 5) + 10395*F(6*n + 6) - 308*F(10*n + 9) + 196*F(10*n + 10))/962500
Or in LaTeX form:

\frac{129024 (-1)^{n + 1} \left(-1024 + \left(1 + \sqrt{5}\right)^{10}\right) \left(-64 + \left(1 + \sqrt{5}\right)^{6}\right) \left(-4 + \left(1 + \sqrt{5}\right)^{2}\right) \left(1 + \sqrt{5}\right)^{10} \left(- \left(1 + \sqrt{5}\right)^{2} + 4\right) \left(- \left(1 + \sqrt{5}\right)^{4} -16\right) \left(- \left(1 + \sqrt{5}\right)^{6} + 64\right) \left(- \left(1 + \sqrt{5}\right)^{8} -256\right) \left(- \left(1 + \sqrt{5}\right)^{10} + 1024\right) - 1966080 \left(-1024 + \left(1 + \sqrt{5}\right)^{10}\right) \left(-64 + \left(1 + \sqrt{5}\right)^{6}\right) \left(-4 + \left(1 + \sqrt{5}\right)^{2}\right) \left(1 + \sqrt{5}\right)^{6} \left((-1)^{n + 1} \left(\left(1 + \sqrt{5}\right) f_n + \left(\sqrt{5} + 3\right) f_{n + 1}\right)^{4} - \left(1 + \sqrt{5}\right)^{4}\right) \left(- \left(1 + \sqrt{5}\right)^{2} + 4\right) \left(- \left(1 + \sqrt{5}\right)^{6} + 64\right) \left(- \left(1 + \sqrt{5}\right)^{8} -256\right) \left(- \left(1 + \sqrt{5}\right)^{10} + 1024\right) - 2621440 \left(-1024 + \left(1 + \sqrt{5}\right)^{10}\right) \left(-64 + \left(1 + \sqrt{5}\right)^{6}\right) \left(-4 + \left(1 + \sqrt{5}\right)^{2}\right) \left(1 + \sqrt{5}\right)^{2} \left((-1)^{n + 1} \left(\left(1 + \sqrt{5}\right) f_n + \left(\sqrt{5} + 3\right) f_{n + 1}\right)^{8} - \left(1 + \sqrt{5}\right)^{8}\right) \left(- \left(1 + \sqrt{5}\right)^{2} + 4\right) \left(- \left(1 + \sqrt{5}\right)^{4} -16\right) \left(- \left(1 + \sqrt{5}\right)^{6} + 64\right) \left(- \left(1 + \sqrt{5}\right)^{10} + 1024\right) - 7680 \left(-1024 + \left(1 + \sqrt{5}\right)^{10}\right) \left(-64 + \left(1 + \sqrt{5}\right)^{6}\right) \left(-4 + \left(1 + \sqrt{5}\right)^{2}\right) \left(1 + \sqrt{5}\right)^{14} \left((-1)^{n + 1} \left(2 f_n + \left(- \sqrt{5} + 1\right) f_{n + 1}\right)^{4} -16\right) \left(- \left(1 + \sqrt{5}\right)^{2} + 4\right) \left(- \left(1 + \sqrt{5}\right)^{6} + 64\right) \left(- \left(1 + \sqrt{5}\right)^{8} -256\right) \left(- \left(1 + \sqrt{5}\right)^{10} + 1024\right) - 40 \left(-1024 + \left(1 + \sqrt{5}\right)^{10}\right) \left(-64 + \left(1 + \sqrt{5}\right)^{6}\right) \left(-4 + \left(1 + \sqrt{5}\right)^{2}\right) \left(1 + \sqrt{5}\right)^{18} \left((-1)^{n + 1} \left(2 f_n + \left(- \sqrt{5} + 1\right) f_{n + 1}\right)^{8} -256\right) \left(- \left(1 + \sqrt{5}\right)^{2} + 4\right) \left(- \left(1 + \sqrt{5}\right)^{4} -16\right) \left(- \left(1 + \sqrt{5}\right)^{6} + 64\right) \left(- \left(1 + \sqrt{5}\right)^{10} + 1024\right) + 860160 \left(-1024 + \left(1 + \sqrt{5}\right)^{10}\right) \left(-64 + \left(1 + \sqrt{5}\right)^{6}\right) \left(1 + \sqrt{5}\right)^{8} \left(- \left(1 + \sqrt{5}\right)^{2} + 4\right) \left(- \left(1 + \sqrt{5}\right)^{4} -16\right) \left(- \left(1 + \sqrt{5}\right)^{6} + 64\right) \left(- \left(1 + \sqrt{5}\right)^{8} -256\right) \left(- \left(1 + \sqrt{5}\right)^{10} + 1024\right) \left(\left(\left(1 + \sqrt{5}\right) f_n + \left(\sqrt{5} + 3\right) f_{n + 1}\right)^{2} - \left(1 + \sqrt{5}\right)^{2}\right) + 2949120 \left(-1024 + \left(1 + \sqrt{5}\right)^{10}\right) \left(-4 + \left(1 + \sqrt{5}\right)^{2}\right) \left(1 + \sqrt{5}\right)^{4} \left(- \left(1 + \sqrt{5}\right)^{2} + 4\right) \left(- \left(1 + \sqrt{5}\right)^{4} -16\right) \left(- \left(1 + \sqrt{5}\right)^{6} + 64\right) \left(- \left(1 + \sqrt{5}\right)^{8} -256\right) \left(- \left(1 + \sqrt{5}\right)^{10} + 1024\right) \left(\left(\left(1 + \sqrt{5}\right) f_n + \left(\sqrt{5} + 3\right) f_{n + 1}\right)^{6} - \left(1 + \sqrt{5}\right)^{6}\right) + 1048576 \left(-64 + \left(1 + \sqrt{5}\right)^{6}\right) \left(-4 + \left(1 + \sqrt{5}\right)^{2}\right) \left(- \left(1 + \sqrt{5}\right)^{2} + 4\right) \left(- \left(1 + \sqrt{5}\right)^{4} -16\right) \left(- \left(1 + \sqrt{5}\right)^{6} + 64\right) \left(- \left(1 + \sqrt{5}\right)^{8} -256\right) \left(- \left(1 + \sqrt{5}\right)^{10} + 1024\right) \left(\left(\left(1 + \sqrt{5}\right) f_n + \left(\sqrt{5} + 3\right) f_{n + 1}\right)^{10} - \left(1 + \sqrt{5}\right)^{10}\right) + 53760 \left(-1024 + \left(1 + \sqrt{5}\right)^{10}\right) \left(-64 + \left(1 + \sqrt{5}\right)^{6}\right) \left(-4 + \left(1 + \sqrt{5}\right)^{2}\right) \left(1 + \sqrt{5}\right)^{12} \left(- \left(1 + \sqrt{5}\right)^{4} -16\right) \left(- \left(1 + \sqrt{5}\right)^{6} + 64\right) \left(- \left(1 + \sqrt{5}\right)^{8} -256\right) \left(- \left(1 + \sqrt{5}\right)^{10} + 1024\right) \left(\left(2 f_n + \left(- \sqrt{5} + 1\right) f_{n + 1}\right)^{2} -4\right) + 720 \left(-1024 + \left(1 + \sqrt{5}\right)^{10}\right) \left(-64 + \left(1 + \sqrt{5}\right)^{6}\right) \left(-4 + \left(1 + \sqrt{5}\right)^{2}\right) \left(1 + \sqrt{5}\right)^{16} \left(- \left(1 + \sqrt{5}\right)^{2} + 4\right) \left(- \left(1 + \sqrt{5}\right)^{4} -16\right) \left(- \left(1 + \sqrt{5}\right)^{8} -256\right) \left(- \left(1 + \sqrt{5}\right)^{10} + 1024\right) \left(\left(2 f_n + \left(- \sqrt{5} + 1\right) f_{n + 1}\right)^{6} -64\right) + \left(-1024 + \left(1 + \sqrt{5}\right)^{10}\right) \left(-64 + \left(1 + \sqrt{5}\right)^{6}\right) \left(-4 + \left(1 + \sqrt{5}\right)^{2}\right) \left(1 + \sqrt{5}\right)^{20} \left(- \left(1 + \sqrt{5}\right)^{2} + 4\right) \left(- \left(1 + \sqrt{5}\right)^{4} -16\right) \left(- \left(1 + \sqrt{5}\right)^{6} + 64\right) \left(- \left(1 + \sqrt{5}\right)^{8} -256\right) \left(\left(2 f_n + \left(- \sqrt{5} + 1\right) f_{n + 1}\right)^{10} -1024\right) - 129024 \left(-1024 + \left(1 + \sqrt{5}\right)^{10}\right) \left(-64 + \left(1 + \sqrt{5}\right)^{6}\right) \left(-4 + \left(1 + \sqrt{5}\right)^{2}\right) \left(1 + \sqrt{5}\right)^{10} \left(- \left(1 + \sqrt{5}\right)^{2} + 4\right) \left(- \left(1 + \sqrt{5}\right)^{4} -16\right) \left(- \left(1 + \sqrt{5}\right)^{6} + 64\right) \left(- \left(1 + \sqrt{5}\right)^{8} -256\right) \left(- \left(1 + \sqrt{5}\right)^{10} + 1024\right)}{3200000 \left(-1024 + \left(1 + \sqrt{5}\right)^{10}\right) \left(-64 + \left(1 + \sqrt{5}\right)^{6}\right) \left(-4 + \left(1 + \sqrt{5}\right)^{2}\right) \left(1 + \sqrt{5}\right)^{10} \left(- \left(1 + \sqrt{5}\right)^{2} + 4\right) \left(- \left(1 + \sqrt{5}\right)^{4} -16\right) \left(- \left(1 + \sqrt{5}\right)^{6} + 64\right) \left(- \left(1 + \sqrt{5}\right)^{8} -256\right) \left(- \left(1 + \sqrt{5}\right)^{10} + 1024\right)}

\frac{1}{962500} \left(- 36960 (-1)^n f_{4 n + 3} + 12320 (-1)^n f_{4 n + 4} - 3080 (-1)^n f_{8 n + 7} + 1760 (-1)^n f_{8 n + 8} - 38808 (-1)^n - 64680 f_{2 n + 1} + 129360 f_{2 n + 2} - 13860 f_{6 n + 5} + 10395 f_{6 n + 6} - 308 f_{10 n + 9} + 196 f_{10 n + 10}\right)
==================================
Sum Fib(i)^11 = 
sqrt(5)*(10813440*(-512 + (1 + sqrt(5))**9)*(-32 + (1 + sqrt(5))**5)*(-1 + sqrt(5))*(1 + sqrt(5))**6*(8 + (1 + sqrt(5))**3)*(128 + (1 + sqrt(5))**7)*(512 + (1 + sqrt(5))**9)*(2048 + (1 + sqrt(5))**11)*(sqrt(5) + 3)*(-(-1)**n*((1 + sqrt(5))*F(n) + (sqrt(5) + 3)*F(n + 1))**5 - (1 + sqrt(5))**5)*(-(1 + sqrt(5))**3 + 8)*(-(1 + sqrt(5))**7 + 128)*(-(1 + sqrt(5))**11 + 2048) + 11534336*(-512 + (1 + sqrt(5))**9)*(-32 + (1 + sqrt(5))**5)*(-1 + sqrt(5))*(1 + sqrt(5))**2*(8 + (1 + sqrt(5))**3)*(32 + (1 + sqrt(5))**5)*(128 + (1 + sqrt(5))**7)*(2048 + (1 + sqrt(5))**11)*(sqrt(5) + 3)*(-(-1)**n*((1 + sqrt(5))*F(n) + (sqrt(5) + 3)*F(n + 1))**9 - (1 + sqrt(5))**9)*(-(1 + sqrt(5))**3 + 8)*(-(1 + sqrt(5))**7 + 128)*(-(1 + sqrt(5))**11 + 2048) + 473088*(-512 + (1 + sqrt(5))**9)*(-32 + (1 + sqrt(5))**5)*(1 + sqrt(5))**12*(8 + (1 + sqrt(5))**3)*(32 + (1 + sqrt(5))**5)*(128 + (1 + sqrt(5))**7)*(512 + (1 + sqrt(5))**9)*(2048 + (1 + sqrt(5))**11)*(sqrt(5) + 3)*((-1)**n*(2*F(n) + (-sqrt(5) + 1)*F(n + 1)) + 2)*(-(1 + sqrt(5))**3 + 8)*(-(1 + sqrt(5))**7 + 128)*(-(1 + sqrt(5))**11 + 2048) + 10560*(-512 + (1 + sqrt(5))**9)*(-1 + sqrt(5))*(1 + sqrt(5))**16*(8 + (1 + sqrt(5))**3)*(32 + (1 + sqrt(5))**5)*(128 + (1 + sqrt(5))**7)*(512 + (1 + sqrt(5))**9)*(2048 + (1 + sqrt(5))**11)*(sqrt(5) + 3)*((-1)**n*(2*F(n) + (-sqrt(5) + 1)*F(n + 1))**5 + 32)*(-(1 + sqrt(5))**3 + 8)*(-(1 + sqrt(5))**7 + 128)*(-(1 + sqrt(5))**11 + 2048) + 44*(-32 + (1 + sqrt(5))**5)*(-1 + sqrt(5))*(1 + sqrt(5))**20*(8 + (1 + sqrt(5))**3)*(32 + (1 + sqrt(5))**5)*(128 + (1 + sqrt(5))**7)*(512 + (1 + sqrt(5))**9)*(2048 + (1 + sqrt(5))**11)*(sqrt(5) + 3)*((-1)**n*(2*F(n) + (-sqrt(5) + 1)*F(n + 1))**9 + 512)*(-(1 + sqrt(5))**3 + 8)*(-(1 + sqrt(5))**7 + 128)*(-(1 + sqrt(5))**11 + 2048) + 5406720*(-512 + (1 + sqrt(5))**9)*(-32 + (1 + sqrt(5))**5)*(-1 + sqrt(5))*(1 + sqrt(5))**8*(8 + (1 + sqrt(5))**3)*(32 + (1 + sqrt(5))**5)*(128 + (1 + sqrt(5))**7)*(512 + (1 + sqrt(5))**9)*(2048 + (1 + sqrt(5))**11)*(sqrt(5) + 3)*(-(1 + sqrt(5))**7 + 128)*(-(1 + sqrt(5))**11 + 2048)*(-((1 + sqrt(5))*F(n) + (sqrt(5) + 3)*F(n + 1))**3 + (1 + sqrt(5))**3) + 14417920*(-512 + (1 + sqrt(5))**9)*(-32 + (1 + sqrt(5))**5)*(-1 + sqrt(5))*(1 + sqrt(5))**4*(8 + (1 + sqrt(5))**3)*(32 + (1 + sqrt(5))**5)*(128 + (1 + sqrt(5))**7)*(512 + (1 + sqrt(5))**9)*(2048 + (1 + sqrt(5))**11)*(sqrt(5) + 3)*(-(1 + sqrt(5))**3 + 8)*(-(1 + sqrt(5))**11 + 2048)*(-((1 + sqrt(5))*F(n) + (sqrt(5) + 3)*F(n + 1))**7 + (1 + sqrt(5))**7) + 4194304*(-512 + (1 + sqrt(5))**9)*(-32 + (1 + sqrt(5))**5)*(-1 + sqrt(5))*(8 + (1 + sqrt(5))**3)*(32 + (1 + sqrt(5))**5)*(128 + (1 + sqrt(5))**7)*(512 + (1 + sqrt(5))**9)*(2048 + (1 + sqrt(5))**11)*(sqrt(5) + 3)*(-(1 + sqrt(5))**3 + 8)*(-(1 + sqrt(5))**7 + 128)*(-((1 + sqrt(5))*F(n) + (sqrt(5) + 3)*F(n + 1))**11 + (1 + sqrt(5))**11) + 84480*(-512 + (1 + sqrt(5))**9)*(-32 + (1 + sqrt(5))**5)*(-1 + sqrt(5))*(1 + sqrt(5))**14*(32 + (1 + sqrt(5))**5)*(128 + (1 + sqrt(5))**7)*(512 + (1 + sqrt(5))**9)*(2048 + (1 + sqrt(5))**11)*(sqrt(5) + 3)*(-(1 + sqrt(5))**3 + 8)*(-(1 + sqrt(5))**7 + 128)*(-(1 + sqrt(5))**11 + 2048)*((2*F(n) + (-sqrt(5) + 1)*F(n + 1))**3 - 8) + 880*(-512 + (1 + sqrt(5))**9)*(-32 + (1 + sqrt(5))**5)*(-1 + sqrt(5))*(1 + sqrt(5))**18*(8 + (1 + sqrt(5))**3)*(32 + (1 + sqrt(5))**5)*(512 + (1 + sqrt(5))**9)*(2048 + (1 + sqrt(5))**11)*(sqrt(5) + 3)*(-(1 + sqrt(5))**3 + 8)*(-(1 + sqrt(5))**7 + 128)*(-(1 + sqrt(5))**11 + 2048)*((2*F(n) + (-sqrt(5) + 1)*F(n + 1))**7 - 128) + (-512 + (1 + sqrt(5))**9)*(-32 + (1 + sqrt(5))**5)*(-1 + sqrt(5))*(1 + sqrt(5))**22*(8 + (1 + sqrt(5))**3)*(32 + (1 + sqrt(5))**5)*(128 + (1 + sqrt(5))**7)*(512 + (1 + sqrt(5))**9)*(sqrt(5) + 3)*(-(1 + sqrt(5))**3 + 8)*(-(1 + sqrt(5))**7 + 128)*(-(1 + sqrt(5))**11 + 2048)*((2*F(n) + (-sqrt(5) + 1)*F(n + 1))**11 - 2048) + 1892352*(-512 + (1 + sqrt(5))**9)*(-32 + (1 + sqrt(5))**5)*(-1 + sqrt(5))*(1 + sqrt(5))**10*(8 + (1 + sqrt(5))**3)*(32 + (1 + sqrt(5))**5)*(128 + (1 + sqrt(5))**7)*(512 + (1 + sqrt(5))**9)*(2048 + (1 + sqrt(5))**11)*(-(1 + sqrt(5))**3 + 8)*(-(1 + sqrt(5))**7 + 128)*(-(1 + sqrt(5))**11 + 2048)*((-1)**n*(-(1 + sqrt(5))*F(n) - (sqrt(5) + 3)*F(n + 1)) - sqrt(5) - 1))/(32000000*(-512 + (1 + sqrt(5))**9)*(-32 + (1 + sqrt(5))**5)*(-1 + sqrt(5))*(1 + sqrt(5))**11*(8 + (1 + sqrt(5))**3)*(32 + (1 + sqrt(5))**5)*(128 + (1 + sqrt(5))**7)*(512 + (1 + sqrt(5))**9)*(2048 + (1 + sqrt(5))**11)*(sqrt(5) + 3)*(-(1 + sqrt(5))**3 + 8)*(-(1 + sqrt(5))**7 + 128)*(-(1 + sqrt(5))**11 + 2048))
(101315676*(-1)**n*F(n) - 101315676*(-1)**n*F(n + 1) + 16447350*(-1)**n*F(5*n + 4) - 13157880*(-1)**n*F(5*n + 5) + 1079177*(-1)**n*F(9*n + 8) - 698291*(-1)**n*F(9*n + 9) + 36184170*F(3*n + 2) + 5406830*F(7*n + 6) - 2911370*F(7*n + 7) + 98078*F(11*n + 10) - 59508*F(11*n + 11) + 77153125)/685306250
Or in LaTeX form:

\frac{\sqrt{5} \left(10813440 \left(-512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(-32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(-1 + \sqrt{5}\right) \left(1 + \sqrt{5}\right)^{6} \left(8 + \left(1 + \sqrt{5}\right)^{3}\right) \left(128 + \left(1 + \sqrt{5}\right)^{7}\right) \left(512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(2048 + \left(1 + \sqrt{5}\right)^{11}\right) \left(\sqrt{5} + 3\right) \left(- (-1)^n \left(\left(1 + \sqrt{5}\right) f_n + \left(\sqrt{5} + 3\right) f_{n + 1}\right)^{5} - \left(1 + \sqrt{5}\right)^{5}\right) \left(- \left(1 + \sqrt{5}\right)^{3} + 8\right) \left(- \left(1 + \sqrt{5}\right)^{7} + 128\right) \left(- \left(1 + \sqrt{5}\right)^{11} + 2048\right) + 11534336 \left(-512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(-32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(-1 + \sqrt{5}\right) \left(1 + \sqrt{5}\right)^{2} \left(8 + \left(1 + \sqrt{5}\right)^{3}\right) \left(32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(128 + \left(1 + \sqrt{5}\right)^{7}\right) \left(2048 + \left(1 + \sqrt{5}\right)^{11}\right) \left(\sqrt{5} + 3\right) \left(- (-1)^n \left(\left(1 + \sqrt{5}\right) f_n + \left(\sqrt{5} + 3\right) f_{n + 1}\right)^{9} - \left(1 + \sqrt{5}\right)^{9}\right) \left(- \left(1 + \sqrt{5}\right)^{3} + 8\right) \left(- \left(1 + \sqrt{5}\right)^{7} + 128\right) \left(- \left(1 + \sqrt{5}\right)^{11} + 2048\right) + 473088 \left(-512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(-32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(1 + \sqrt{5}\right)^{12} \left(8 + \left(1 + \sqrt{5}\right)^{3}\right) \left(32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(128 + \left(1 + \sqrt{5}\right)^{7}\right) \left(512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(2048 + \left(1 + \sqrt{5}\right)^{11}\right) \left(\sqrt{5} + 3\right) \left((-1)^n \left(2 f_n + \left(- \sqrt{5} + 1\right) f_{n + 1}\right) + 2\right) \left(- \left(1 + \sqrt{5}\right)^{3} + 8\right) \left(- \left(1 + \sqrt{5}\right)^{7} + 128\right) \left(- \left(1 + \sqrt{5}\right)^{11} + 2048\right) + 10560 \left(-512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(-1 + \sqrt{5}\right) \left(1 + \sqrt{5}\right)^{16} \left(8 + \left(1 + \sqrt{5}\right)^{3}\right) \left(32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(128 + \left(1 + \sqrt{5}\right)^{7}\right) \left(512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(2048 + \left(1 + \sqrt{5}\right)^{11}\right) \left(\sqrt{5} + 3\right) \left((-1)^n \left(2 f_n + \left(- \sqrt{5} + 1\right) f_{n + 1}\right)^{5} + 32\right) \left(- \left(1 + \sqrt{5}\right)^{3} + 8\right) \left(- \left(1 + \sqrt{5}\right)^{7} + 128\right) \left(- \left(1 + \sqrt{5}\right)^{11} + 2048\right) + 44 \left(-32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(-1 + \sqrt{5}\right) \left(1 + \sqrt{5}\right)^{20} \left(8 + \left(1 + \sqrt{5}\right)^{3}\right) \left(32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(128 + \left(1 + \sqrt{5}\right)^{7}\right) \left(512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(2048 + \left(1 + \sqrt{5}\right)^{11}\right) \left(\sqrt{5} + 3\right) \left((-1)^n \left(2 f_n + \left(- \sqrt{5} + 1\right) f_{n + 1}\right)^{9} + 512\right) \left(- \left(1 + \sqrt{5}\right)^{3} + 8\right) \left(- \left(1 + \sqrt{5}\right)^{7} + 128\right) \left(- \left(1 + \sqrt{5}\right)^{11} + 2048\right) + 5406720 \left(-512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(-32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(-1 + \sqrt{5}\right) \left(1 + \sqrt{5}\right)^{8} \left(8 + \left(1 + \sqrt{5}\right)^{3}\right) \left(32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(128 + \left(1 + \sqrt{5}\right)^{7}\right) \left(512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(2048 + \left(1 + \sqrt{5}\right)^{11}\right) \left(\sqrt{5} + 3\right) \left(- \left(1 + \sqrt{5}\right)^{7} + 128\right) \left(- \left(1 + \sqrt{5}\right)^{11} + 2048\right) \left(- \left(\left(1 + \sqrt{5}\right) f_n + \left(\sqrt{5} + 3\right) f_{n + 1}\right)^{3} + \left(1 + \sqrt{5}\right)^{3}\right) + 14417920 \left(-512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(-32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(-1 + \sqrt{5}\right) \left(1 + \sqrt{5}\right)^{4} \left(8 + \left(1 + \sqrt{5}\right)^{3}\right) \left(32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(128 + \left(1 + \sqrt{5}\right)^{7}\right) \left(512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(2048 + \left(1 + \sqrt{5}\right)^{11}\right) \left(\sqrt{5} + 3\right) \left(- \left(1 + \sqrt{5}\right)^{3} + 8\right) \left(- \left(1 + \sqrt{5}\right)^{11} + 2048\right) \left(- \left(\left(1 + \sqrt{5}\right) f_n + \left(\sqrt{5} + 3\right) f_{n + 1}\right)^{7} + \left(1 + \sqrt{5}\right)^{7}\right) + 4194304 \left(-512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(-32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(-1 + \sqrt{5}\right) \left(8 + \left(1 + \sqrt{5}\right)^{3}\right) \left(32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(128 + \left(1 + \sqrt{5}\right)^{7}\right) \left(512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(2048 + \left(1 + \sqrt{5}\right)^{11}\right) \left(\sqrt{5} + 3\right) \left(- \left(1 + \sqrt{5}\right)^{3} + 8\right) \left(- \left(1 + \sqrt{5}\right)^{7} + 128\right) \left(- \left(\left(1 + \sqrt{5}\right) f_n + \left(\sqrt{5} + 3\right) f_{n + 1}\right)^{11} + \left(1 + \sqrt{5}\right)^{11}\right) + 84480 \left(-512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(-32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(-1 + \sqrt{5}\right) \left(1 + \sqrt{5}\right)^{14} \left(32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(128 + \left(1 + \sqrt{5}\right)^{7}\right) \left(512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(2048 + \left(1 + \sqrt{5}\right)^{11}\right) \left(\sqrt{5} + 3\right) \left(- \left(1 + \sqrt{5}\right)^{3} + 8\right) \left(- \left(1 + \sqrt{5}\right)^{7} + 128\right) \left(- \left(1 + \sqrt{5}\right)^{11} + 2048\right) \left(\left(2 f_n + \left(- \sqrt{5} + 1\right) f_{n + 1}\right)^{3} -8\right) + 880 \left(-512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(-32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(-1 + \sqrt{5}\right) \left(1 + \sqrt{5}\right)^{18} \left(8 + \left(1 + \sqrt{5}\right)^{3}\right) \left(32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(2048 + \left(1 + \sqrt{5}\right)^{11}\right) \left(\sqrt{5} + 3\right) \left(- \left(1 + \sqrt{5}\right)^{3} + 8\right) \left(- \left(1 + \sqrt{5}\right)^{7} + 128\right) \left(- \left(1 + \sqrt{5}\right)^{11} + 2048\right) \left(\left(2 f_n + \left(- \sqrt{5} + 1\right) f_{n + 1}\right)^{7} -128\right) + \left(-512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(-32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(-1 + \sqrt{5}\right) \left(1 + \sqrt{5}\right)^{22} \left(8 + \left(1 + \sqrt{5}\right)^{3}\right) \left(32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(128 + \left(1 + \sqrt{5}\right)^{7}\right) \left(512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(\sqrt{5} + 3\right) \left(- \left(1 + \sqrt{5}\right)^{3} + 8\right) \left(- \left(1 + \sqrt{5}\right)^{7} + 128\right) \left(- \left(1 + \sqrt{5}\right)^{11} + 2048\right) \left(\left(2 f_n + \left(- \sqrt{5} + 1\right) f_{n + 1}\right)^{11} -2048\right) + 1892352 \left(-512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(-32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(-1 + \sqrt{5}\right) \left(1 + \sqrt{5}\right)^{10} \left(8 + \left(1 + \sqrt{5}\right)^{3}\right) \left(32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(128 + \left(1 + \sqrt{5}\right)^{7}\right) \left(512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(2048 + \left(1 + \sqrt{5}\right)^{11}\right) \left(- \left(1 + \sqrt{5}\right)^{3} + 8\right) \left(- \left(1 + \sqrt{5}\right)^{7} + 128\right) \left(- \left(1 + \sqrt{5}\right)^{11} + 2048\right) \left((-1)^n \left(- \left(1 + \sqrt{5}\right) f_n - \left(\sqrt{5} + 3\right) f_{n + 1}\right) - \sqrt{5} -1\right)\right)}{32000000 \left(-512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(-32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(-1 + \sqrt{5}\right) \left(1 + \sqrt{5}\right)^{11} \left(8 + \left(1 + \sqrt{5}\right)^{3}\right) \left(32 + \left(1 + \sqrt{5}\right)^{5}\right) \left(128 + \left(1 + \sqrt{5}\right)^{7}\right) \left(512 + \left(1 + \sqrt{5}\right)^{9}\right) \left(2048 + \left(1 + \sqrt{5}\right)^{11}\right) \left(\sqrt{5} + 3\right) \left(- \left(1 + \sqrt{5}\right)^{3} + 8\right) \left(- \left(1 + \sqrt{5}\right)^{7} + 128\right) \left(- \left(1 + \sqrt{5}\right)^{11} + 2048\right)}

\frac{1}{685306250} \left(101315676 (-1)^n f_n - 101315676 (-1)^n f_{n + 1} + 16447350 (-1)^n f_{5 n + 4} - 13157880 (-1)^n f_{5 n + 5} + 1079177 (-1)^n f_{9 n + 8} - 698291 (-1)^n f_{9 n + 9} + 36184170 f_{3 n + 2} + 5406830 f_{7 n + 6} - 2911370 f_{7 n + 7} + 98078 f_{11 n + 10} - 59508 f_{11 n + 11} + 77153125\right)
